@article{gazeboVrep,
	title={Comparative Analysis Between Gazebo and V-REP
	Robotic Simulators},
	author={Lucas Nogueira},
	year={2014},
	journal={4o. Semin\'ario Interno de Cogni\c c\~ao Artificial - SICA}
}

@inproceedings{Rego2016d,
	title={Suspended load path tracking by a tilt-rotor {UAV}},
	author={Brenner S. Rego and Guilherme V. Raffo},
	booktitle={Proc. of the 1st IFAC Conference on Cyber-Physical \& Human-Systems},
	year={2016},
	note={A ser publicada}
}

@MastersThesis{Marcelinol2014,
author = {Marcelino Mendes de Almeida Neto},
school = {Universidade Federal de Minas Gerais},
title = {{Control Strategies of a Tilt-rotor UAV for Load
Transportation}},
year = {2014}
}

@MastersThesis{Donadel2015,
author = {Rodrigo Donadel},
keywords = {Euler-Lagrange,H 2,H ∞,LMI,LQR,UAV,attitude estimation.,bust control,optimal control,path tracking,ro-,tiltrotor},
school = {Universidade Federal de Santa Catarina},
title = {{Modeling and Control of a Tiltrotor Unmanned Aerial Vehicle for Path Tracking}},
year = {2015}
}

@MastersThesis{Richard2016,
author = {Richard Alfaro},
school = {Universidade federal de Santa Catarina},
title = {{Predictive Control Strategies for Unmanned Aerial Vehicles in Cargo Transportation Tasks}},
year = {2016},
}


@MastersThesis{Daniel2016,
author = {Daniel Neri Cardoso},
school = {Universidade Federal de Minas Gerais},
title = {{Adaptative Control Strategies For Improved Forward Flight of a Tilt-Rotor UAV}},
year = {2016}
}

@MastersThesis{Brenner2016,
author = {Brenner Santana Rego},
school = {Universidade Federal de Minas Gerais},
title = {{Path Tracking Control of a Suspended Load Using a Tilt-Rotor UAV}},
year = {2016}
}

@INPROCEEDINGS{7158723,
author={M. A. Olivares-Mendez and S. Kannan and H. Voos},
booktitle={Control and Automation (MED), 2015 23th Mediterranean Conference on},
title={Vision based fuzzy control autonomous landing with UAVs: From V-REP to real experiments},
year={2015},
pages={14-21},
keywords={autonomous aerial vehicles;fuzzy control;helicopters;pose estimation;robot vision;ROS;UAV pose estimation;V-REP;autonomous landing task;fuzzy control approach;quadrotor landing;unmanned aerial vehicles;vertical take-off and landing;vision based control approach;vision based fuzzy control autonomous landing;Cameras;Fuzzy control;Manuals;Process control;Robot sensing systems;Tuning;Unmanned aerial vehicles;autonomous navigation;fuzzy control;vision based control},
doi={10.1109/MED.2015.7158723},
month={June},}

@article{Figueiredo2012,
author = {Figueiredo, HV and Saotome, O},
isbn = {9788580010695},
journal = {Anais do XIX Congresso Brasileiro de Autom\'atica},
keywords = {photogrammetric,quadritors,remote sensing},
pages = {8461--8468},
title = {{Modelagem E Simula{\c{c}}{\~{a}}o De Ve{\'{\i}}culo A{\'{e}}reo N{\~{a}}o Tripulado (Vant) Do Tipo Quadric{\'{o}}ptero Usando O Simulador X-Plane E Simulink}},
volume = {1},
year = {2012}
}
@article{Garcia2010,
author = {Garcia, Richard and Barnes, Laura},
doi = {10.1007/s10846-009-9372-4},
issn = {09210296},
journal = {Journal of Intelligent and Robotic Systems: Theory and Applications},
keywords = {Simulator,Unmanned air vehicles,X-Plane},
number = {1-4},
pages = {393--406},
title = {{Multi-UAV simulator utilizing x-plane}},
volume = {57},
year = {2010}
}
@article{Bittar2014,
author = {Bittar, Adriano and {De Oliveira}, Neusa Maria Franco and {De Figueiredo}, Helosman Valente},
doi = {10.1007/s10846-013-9905-8},
issn = {15730409},
journal = {Journal of Intelligent and Robotic Systems: Theory and Applications},
keywords = {Atmospheric conditions,Hardware-In-the-Loop,SUAV,Simulation,X-Plane},
number = {1-4},
pages = {271--287},
title = {{Hardware-in-the-loop simulation with X-plane of attitude control of a SUAV exploring atmospheric conditions}},
volume = {73},
year = {2014}
}
@phdthesis{Castro2014,
author = {de Castro, Davi Ferreira},
school = {Instituto Tecnol{\'{o}}gico de Aeron{\'{a}}utica, S{\~{a}}o Jos\'e do Campos},
title = {{Ambiente de simula{\c{c}}{\~{a}}o SIL para sistemas de controle de forma{\c{c}}{\~{a}}o em posi{\c{c}}{\~{a}}o para multic{\'{o}}pteros}},
year = {2014}
}
@article{Meyer2012,
author = {Meyer, Johannes and Sendobry, Alexander and Kohlbrecher, Stefan and Klingauf, Uwe and von Stryk, Oskar},
doi = {10.1007/978-3-642-34327-8{\_}36},
isbn = {9783642343261},
issn = {03029743},
journal = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
pages = {400--411},
title = {{Comprehensive Simulation of Quadrotor UAVs Using ROS and Gazebo}},
url = {http://link.springer.com/10.1007/978-3-642-34327-8{\_}36},
volume = {7628 LNAI},
year = {2012}
}
@book{allerton2009principles,
author = {Allerton, D},
isbn = {9780470682197},
publisher = {Wiley},
series = {Aerospace Series},
title = {{Principles of Flight Simulation}},
url = {https://books.google.com.br/books?id=NtHy4YZDF{\_}0C},
year = {2009}
}


@article{Ivaldi2014,
	author    = {Serena Ivaldi and
	Vincent Padois and
	Francesco Nori},
	title     = {Tools for dynamics simulation of robots: a survey based on user feedback},
	journal   = {CoRR},
	volume    = {abs/1402.7050},
	year      = {2014},
	url       = {http://arxiv.org/abs/1402.7050},
	timestamp = {Wed, 05 Mar 2014 14:43:44 +0100},
	biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/IvaldiPN14},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{Peters2014,
author = {Peters, Steven and Hsu, John},
title = {{Comparison of Rigid Body Dynamic Simulators for Robotic Simulation in Gazebo}},
year = {2014}
}
@article{Khalfaoui2014,
author = {Khalfaoui, Omar},
pages = {135},
title = {{Development of an Industrial Robotic Cell Simulation Environment for Safe Human-Robot Interaction Purposes}},
year = {2014}
}
@article{Erez2015,
author = {Erez, Tom and Tassa, Yuval and Todorov, Emanuel},
title = {{Simulation Tools for Model-Based Robotics : Comparison of Bullet , Havok , MuJoCo , ODE and PhysX}},
year = {2015}
}
@article{Terra2013,
author = {Terra, Guilherme Silva},
journal = {Monografia de Final de Curso de Gradua{\c{c}}{\~{a}}o - Universidade Federal de Minas Gerais},
title = {{Fus{\~{a}}o Sensorial para um Mini-Ve{\'{\i}}culo A{\'{e}}reo N{\~{a}}o-Tripulado}},
year = {2013}
}

@article{Oliveira2012,
author = {de Oliveira, Diego Ferreira},
title = {{Implementa{\c{c}}{\~{a}}o de um Sistema de Navega{\c{c}}{\~{a}}o INS / GPS , Aplicado a Agricultura de Precis{\~{a}}o .}},
year = {2012}
}
@book{shabana2013dynamics,
author = {Shabana, A A},
isbn = {9781107042650},
publisher = {Cambridge University Press},
series = {Dynamics of Multibody Systems},
title = {{Dynamics of Multibody Systems}},
url = {https://books.google.com.br/books?id=DWRsAAAAQBAJ},
year = {2013}
}
@article{VanderMey2011,
author = {VanderMey, Jt},
title = {{A tilt rotor UAV for long endurance operations in remote environments}},
url = {http://dspace.mit.edu/handle/1721.1/67196},
year = {2011}
}
@article{Nagaty2013,
author = {Nagaty, Amr and Saeedi, Sajad and Thibault, Carl and Seto, Mae and Li, Howard},
doi = {10.1007/s10846-012-9789-z},
isbn = {0921-0296},
issn = {09210296},
journal = {Journal of Intelligent and Robotic Systems: Theory and Applications},
keywords = {Backstepping,Gazebo,Navigation,Nonlinear control,Open dynamics engine,Quadrotor,Simulation framework},
number = {1-4},
pages = {1--12},
title = {{Control and navigation framework for quadrotor helicopters}},
volume = {70},
year = {2013}
}
@phdthesis{Junior2014,
archivePrefix = {arXiv},
arxivId = {arXiv:1011.1669v3},
author = {Junior, Jos{\'{e}} Claudio Vianna},
booktitle = {Igarss 2014},
doi = {10.1007/s13398-014-0173-7.2},
eprint = {arXiv:1011.1669v3},
isbn = {9780874216561},
issn = {13514180},
number = {1},
pages = {1--5},
pmid = {15991970},
school = {Universidade Federal do Paran{\'{a}}},
title = {{Desenvolvimento de prot{\'{o}}tipo de quadrotor para a aplica{\c{c}}{\~{a}}o em agricultura de precis{\~{a}}o}},
year = {2014}
}
@article{Martinez2013,
author = {Mart{\'{\i}}nez, Carol and Mondrag{\'{o}}n, Iv{\'{a}}n F and Campoy, Pascual and S{\'{a}}nchez-L{\'{o}}pez, Jos{\'{e}} Luis and Olivares-M{\'{e}}ndez, Miguel A},
doi = {10.1007/s10846-013-9814-x},
issn = {0921-0296, 1573-0409},
journal = {Journal of Intelligent {\&} Robotic Systems},
keywords = {Artificial Intelligence (incl. Robotics),Control, Robotics, Mechatronics,Direct methods,Electrical Engineering,Hierarchical tracking,Mechanical Engineering,Pose estimation,UAVs visual tracking,Vision-based landing},
number = {3-4},
pages = {517--539},
title = {{A Hierarchical Tracking Strategy for Vision-Based Applications On-Board UAVs}},
url = {http://link.springer.com/article/10.1007/s10846-013-9814-x$\backslash$nfiles/752/Mart?nez et al. - 2013 - A Hierarchical Tracking Strategy for Vision-Based .pdf$\backslash$nfiles/791/s10846-013-9814-x.html},
volume = {72},
year = {2013}
}
@article{De2014,
author = {De, Aculdade and Do, Niversidade},
title = {{Simula{\c{c}}{\~{a}}o Realista de uma Plataforma A{\'{e}}rea}},
year = {2014}
}
@misc{Paula,
archivePrefix = {arXiv},
arxivId = {arXiv:gr-qc/9809069v1},
author = {de Paula, Julio Cesar},
doi = {10.1007/s13398-014-0173-7.2},
eprint = {9809069v1},
isbn = {9780874216561},
issn = {0717-6163},
pmid = {15003161},
primaryClass = {arXiv:gr-qc},
title = {{Desenvolcimento de um Vant do tipo Quadrotor para obten{\c{c}}{\~{a}}o de imagens a{\'{e}}reas em alta defini{\c{c}}{\~{a}}o}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/15003161
http://cid.oxfordjournals.org/lookup/doi/10.1093/cid/cir991
http://www.scielo.cl/pdf/udecada/v15n26/art06.pdf
http://www.scopus.com/inward/record.url?eid=2-s2.0-84861150233{\&}partnerID=tZOtx3y1}
}
@article{Sorton2005,
author = {Sorton, Eric and Hammaker, Sonny},
journal = {American Institute of Aeronautics and Astronautics},
title = {{FlightGear, Simulated Flight Testing of an Autonomous Unmanned Aerial Vehicle Using Flightgear}},
year = {2005}
}
@misc{ROS,
title = {{http://wiki.ros.org/pt, acesso em Outubro de 2015}},
url = {http://wiki.ros.org/pt},
urldate = {2010-05-20}
}
@misc{GAZEBO,
title = {{gazebosim.org/, acesso de Outubro de 2015}},
url = {gazebosim.org/},
urldate = {2010-05-20}
}
@misc{HECTOR,
title = {{http://wiki.ros.org/hector{\_}gazebo, acesso em Outubro de 2015}},
url = {http://wiki.ros.org/hector{\_}gazebo},
urldate = {2010-05-20}
}


@article{Butt01052016,
author = {Butt, Maaz and Munawar, Khalid and Bhatti, Umar I. and Iqbal, Sohail and Al-Saggaf, Ubaid M. and Ochieng, Washington}, 
title = {4D Trajectory Generation for Guidance Module of a UAV for a Gate-to-Gate Flight in Presence of Turbulence},
volume = {13}, 
number = {3}, 
year = {2016}, 
doi = {10.5772/64063}, 
abstract ={Robotic air vehicles are used increasingly in delivering goods especially for safety-of-life applications. This paper discusses a guidance module for trajectory generation of such vehicles. An offline algorithm is developed using a navigation model to produce the required trajectory in the form of time-tagged longitude, latitude and altitude. The process is an essential requirement when an operator has to program a robotic vehicle to travel on the desired course. This problem is addressed scarcely in the relevant literature.The waypoints are generated for all phases of flight and then modified to cater for the wind disturbance parameters obtained from current meteorological information. The waypoints are uploaded to the vehicle's flight control system memory and reside there for the vehicle to follow. This paper also renders the generated trajectory on Google Earth® using Matlab/Simulink® to test the closed-loop performance. Furthermore, a Dryden wind model is utilized to generate a modified trajectory for turbulent conditions. An operator can make adjustments in the required initial heading angle so the vehicle lands at its destination even in turbulent weather. An empirical formula is also proposed for this purpose. Further work includes design of a control system to follow the generated waypoints.}, 
URL = {http://arx.sagepub.com/content/13/3/125.abstract}, 
eprint = {http://arx.sagepub.com/content/13/3/125.full.pdf+html}, 
journal = {International Journal of Advanced Robotic Systems} 
}
