<?xml version="1.0"?>
<sdf version="1.4">
  <world name="/home/macro/catkin_ws/src/ProVANT-Simulator_Developer/source/Database/worlds/worlds/new_york/new_york.world">
   <gravity>0 0 -9.8</gravity>
        <physics type="ode">
            <max_step_size>0.004</max_step_size>
            <real_time_factor>1</real_time_factor>
            <real_time_update_rate>250</real_time_update_rate>
        </physics>
        
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <model name="new_york">
      <pose>0 0 0  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>file://nyblen.dae</uri></mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <scene>
            <sky>
                <time>18</time>
                <clouds>
                    <speed>0</speed>
                </clouds>
            </sky>
        </scene>
  </world>
</sdf>
