<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AboutDialog</class>
 <widget class="QDialog" name="AboutDialog">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>650</width>
    <height>307</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="aboutDialogLayout">
   <item>
    <widget class="QTextEdit" name="aboutText">
     <property name="html">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Noto Sans'; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;This work was produced under the ProVANT project, a research project resulting from the partnership between the Federal University of Minas Gerais, Federal University of Santa Catarina, and the University of Seville and with support of CNPq, CAPES, FAPEMIG, and InSAC.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="logoHorizontalLayout1">
     <item>
      <widget class="QLabel" name="provantLogo">
       <property name="minimumSize">
        <size>
         <width>191</width>
         <height>61</height>
        </size>
       </property>
       <property name="baseSize">
        <size>
         <width>191</width>
         <height>61</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="ufmgLogo">
       <property name="minimumSize">
        <size>
         <width>191</width>
         <height>51</height>
        </size>
       </property>
       <property name="baseSize">
        <size>
         <width>191</width>
         <height>51</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="ufscLogo">
       <property name="minimumSize">
        <size>
         <width>81</width>
         <height>71</height>
        </size>
       </property>
       <property name="baseSize">
        <size>
         <width>81</width>
         <height>71</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="sevilleLogo">
       <property name="minimumSize">
        <size>
         <width>91</width>
         <height>81</height>
        </size>
       </property>
       <property name="baseSize">
        <size>
         <width>91</width>
         <height>81</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="logoHorizontalLayout2">
     <item>
      <widget class="QLabel" name="capesLogo">
       <property name="minimumSize">
        <size>
         <width>81</width>
         <height>71</height>
        </size>
       </property>
       <property name="baseSize">
        <size>
         <width>81</width>
         <height>71</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="insacLogo">
       <property name="minimumSize">
        <size>
         <width>131</width>
         <height>71</height>
        </size>
       </property>
       <property name="baseSize">
        <size>
         <width>131</width>
         <height>71</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="cnpqLogo">
       <property name="minimumSize">
        <size>
         <width>141</width>
         <height>61</height>
        </size>
       </property>
       <property name="baseSize">
        <size>
         <width>141</width>
         <height>61</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="fapemigLogo">
       <property name="minimumSize">
        <size>
         <width>101</width>
         <height>71</height>
        </size>
       </property>
       <property name="baseSize">
        <size>
         <width>101</width>
         <height>71</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
