<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>939</width>
    <height>525</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QSplitter" name="mainSplitter">
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QTreeWidget" name="treeWidget">
       <property name="minimumSize">
        <size>
         <width>250</width>
         <height>400</height>
        </size>
       </property>
       <column>
        <property name="text">
         <string>Item</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Value</string>
        </property>
       </column>
      </widget>
      <widget class="QSplitter" name="rightSideSplitter">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <widget class="QSplitter" name="worldModelSplliter">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <widget class="QFrame" name="modelFrame">
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QLabel" name="modelLabel">
            <property name="text">
             <string>Model</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="buddy">
             <cstring>modelGraphicsView</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QGraphicsView" name="modelGraphicsView"/>
          </item>
         </layout>
        </widget>
        <widget class="QFrame" name="worldFrame">
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="worldFrameLayout">
          <item>
           <widget class="QLabel" name="worldLabel">
            <property name="text">
             <string>World</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="buddy">
             <cstring>worldGraphicsView</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QGraphicsView" name="worldGraphicsView"/>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QSplitter" name="lowerRightSideSplitter">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <widget class="QFrame" name="provantLogoFrame">
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="provantLogoDisplay">
            <property name="minimumSize">
             <size>
              <width>291</width>
              <height>121</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QFrame" name="buttonsFrame">
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QPushButton" name="startGazeboPushButton">
            <property name="text">
             <string>Startup Gazebo</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="jointValuesPushButton">
            <property name="text">
             <string>Initial values of joints</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>939</width>
     <height>29</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSimulation">
    <property name="title">
     <string>Si&amp;mulation</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <widget class="QMenu" name="menuModel">
     <property name="title">
      <string>&amp;Model</string>
     </property>
     <addaction name="actionNewModel"/>
    </widget>
    <addaction name="menuModel"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>Abo&amp;ut</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionOptions"/>
   </widget>
   <addaction name="menuSimulation"/>
   <addaction name="menuEdit"/>
   <addaction name="menuAbout"/>
   <addaction name="menuTools"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionNew">
   <property name="text">
    <string>&amp;New</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>&amp;Save</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>&amp;Exit</string>
   </property>
  </action>
  <action name="actionAdd">
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="actionDelete">
   <property name="text">
    <string>Delete</string>
   </property>
  </action>
  <action name="actionChoose">
   <property name="text">
    <string>World</string>
   </property>
  </action>
  <action name="actionParameters">
   <property name="text">
    <string>Parameters</string>
   </property>
  </action>
  <action name="actionStrategy_control">
   <property name="text">
    <string>Control Strategy</string>
   </property>
  </action>
  <action name="actionSensors">
   <property name="text">
    <string>Sensors</string>
   </property>
  </action>
  <action name="actionActuators">
   <property name="text">
    <string>Actuators</string>
   </property>
  </action>
  <action name="actionSave_2">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionSave_as">
   <property name="text">
    <string>Save as</string>
   </property>
  </action>
  <action name="actionDelete_2">
   <property name="text">
    <string>Delete</string>
   </property>
  </action>
  <action name="actionPhysics">
   <property name="text">
    <string>Physics</string>
   </property>
  </action>
  <action name="actionGravity">
   <property name="text">
    <string>Gravity</string>
   </property>
  </action>
  <action name="actionParameters_2">
   <property name="text">
    <string>Parameters</string>
   </property>
  </action>
  <action name="actionSernsors">
   <property name="text">
    <string>Sensors</string>
   </property>
  </action>
  <action name="actionActuators_2">
   <property name="text">
    <string>Actuators</string>
   </property>
  </action>
  <action name="actionControl_Strategy">
   <property name="text">
    <string>Control Strategy</string>
   </property>
  </action>
  <action name="actionNewModel">
   <property name="text">
    <string>&amp;New</string>
   </property>
  </action>
  <action name="actionRemove">
   <property name="text">
    <string>Remove</string>
   </property>
  </action>
  <action name="actionSensors_2">
   <property name="text">
    <string>Sensors</string>
   </property>
  </action>
  <action name="actionActuators_3">
   <property name="text">
    <string>Actuators</string>
   </property>
  </action>
  <action name="actionControl_Strategy_2">
   <property name="text">
    <string>Control Strategy</string>
   </property>
  </action>
  <action name="actionEdit_link">
   <property name="text">
    <string>Link</string>
   </property>
  </action>
  <action name="actionOint">
   <property name="text">
    <string>Joint</string>
   </property>
  </action>
  <action name="actionPlugin">
   <property name="text">
    <string>Plugin</string>
   </property>
  </action>
  <action name="actionEdit">
   <property name="text">
    <string>Edit</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>&amp;Open</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>&amp;About ProVANT Simulator</string>
   </property>
  </action>
  <action name="actionOptions">
   <property name="text">
    <string>Options</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
