<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ModelSetupDialog</class>
 <widget class="QDialog" name="ModelSetupDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>605</width>
    <height>487</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QHBoxLayout" name="mainLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>4</number>
     </property>
     <widget class="QWidget" name="parametersTab">
      <attribute name="title">
       <string>Parameters</string>
      </attribute>
      <layout class="QHBoxLayout" name="parametersTabLayout">
       <item>
        <widget class="QTreeWidget" name="treeWidget">
         <column>
          <property name="text">
           <string notr="true">Item</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Description</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="controllerTab">
      <attribute name="title">
       <string>Controller</string>
      </attribute>
      <layout class="QVBoxLayout" name="controllerTabLayout">
       <item>
        <widget class="QCheckBox" name="hilCheckBox">
         <property name="text">
          <string>Hardware-in-the-loop</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="controllerLayout">
         <item>
          <widget class="QLabel" name="controllerLabel">
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Controller&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="buddy">
            <cstring>controllerComboBox</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="controllerComboBox"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="controllerButtonsLayout">
         <item>
          <widget class="QPushButton" name="newControllerButton">
           <property name="text">
            <string>New controller</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="openControllerButton">
           <property name="text">
            <string>Open Controller</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="compileControllerButton">
           <property name="text">
            <string>Compile</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QFormLayout" name="controllerOptionsLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="sampleTimeLabel">
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Sample time&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="buddy">
            <cstring>SampleEdit</cstring>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="SampleEdit"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="errorFileLabel">
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Error file&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="buddy">
            <cstring>ErrorEdit</cstring>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="ErrorEdit"/>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="referenceFileLabel">
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Reference file&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="buddy">
            <cstring>ReferenceEdit</cstring>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="ReferenceEdit"/>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="sensorDataLabel">
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Sensor data file&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="buddy">
            <cstring>SensorEdit</cstring>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLineEdit" name="SensorEdit"/>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="actuatorDataLabel">
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Actuator data file&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="buddy">
            <cstring>ActuatorEdit</cstring>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QLineEdit" name="ActuatorEdit"/>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="sensorsTab">
      <attribute name="title">
       <string>Sensors</string>
      </attribute>
      <layout class="QVBoxLayout" name="sensorsTabLayout">
       <item>
        <widget class="QListWidget" name="sensorsListWidget"/>
       </item>
       <item>
        <layout class="QHBoxLayout" name="sensorButtonsLayout">
         <item>
          <widget class="QPushButton" name="addSensorButton">
           <property name="text">
            <string>Add</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="removeSensorButton">
           <property name="text">
            <string>Remove</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="actuatorsTab">
      <attribute name="title">
       <string>Actuators</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QListWidget" name="actuatorsListWidget"/>
       </item>
       <item>
        <layout class="QHBoxLayout" name="actuatorsButtonsLayout">
         <item>
          <widget class="QPushButton" name="addActuatorButton">
           <property name="text">
            <string>Add</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="removeActuatorButton">
           <property name="text">
            <string>Remove</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="turbulanceTab">
      <attribute name="title">
       <string>Turbulance</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="turbulanceLayout">
         <item>
          <widget class="QCheckBox" name="turbulanceCheckBox">
           <property name="text">
            <string>Turbulance</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="turbulancelabel">
           <property name="text">
            <string>Turbulance Model:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="turbulanceComboBox">
           <item>
            <property name="text">
             <string>Von_Karman</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Turbulance Model 2</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Custom Model (SDF)</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="buttonBoxLayout">
     <item>
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="buttonsSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>ModelSetupDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>569</x>
     <y>27</y>
    </hint>
    <hint type="destinationlabel">
     <x>589</x>
     <y>357</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>ModelSetupDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>541</x>
     <y>222</y>
    </hint>
    <hint type="destinationlabel">
     <x>541</x>
     <y>336</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
