<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ModelSetupDialog</class>
 <widget class="QDialog" name="ModelSetupDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>747</width>
    <height>432</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Model Configuration</string>
  </property>
  <layout class="QHBoxLayout" name="mainLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>6</number>
     </property>
     <widget class="QWidget" name="parametersTab">
      <attribute name="title">
       <string>Parameters</string>
      </attribute>
      <layout class="QHBoxLayout" name="parametersTabLayout">
       <item>
        <widget class="QTreeWidget" name="treeWidget">
         <column>
          <property name="text">
           <string notr="true">Item</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Description</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="simulationTab">
      <attribute name="title">
       <string>Simulation</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QCheckBox" name="startPausedCheckbox">
         <property name="toolTip">
          <string>Indicates if the simulation must start in a paused state or not</string>
         </property>
         <property name="text">
          <string>Start Paused</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="durationGroupBox">
         <property name="title">
          <string>Simulation Duration</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QCheckBox" name="limitedDurationCheckBox">
              <property name="text">
               <string>Limited Duration</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTimeEdit" name="simulationDuration">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="accelerated">
               <bool>true</bool>
              </property>
              <property name="currentSection">
               <enum>QDateTimeEdit::HourSection</enum>
              </property>
              <property name="displayFormat">
               <string>HH:mm:ss.zzz</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QCheckBox" name="shutdownWhenFinishedCheckBox">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="toolTip">
             <string>If enabled, this option will cause the simulation to close as soon as the simulation reaches the specified duration. This option is usefull for automated simulations.</string>
            </property>
            <property name="text">
             <string>Shutdown simulation when finished</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="controllerTab">
      <attribute name="title">
       <string>Controller</string>
      </attribute>
      <layout class="QVBoxLayout" name="controllerTabLayout">
       <item>
        <layout class="QHBoxLayout" name="controllerLayout">
         <item>
          <widget class="QLabel" name="controllerLabel">
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Controller&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="buddy">
            <cstring>controllerComboBox</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="controllerComboBox"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="controllerButtonsLayout">
         <item>
          <widget class="QPushButton" name="newControllerButton">
           <property name="text">
            <string>New controller</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="openControllerButton">
           <property name="text">
            <string>Open Controller</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="compileControllerButton">
           <property name="text">
            <string>Compile</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QFormLayout" name="controllerOptionsLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="sampleTimeLabel">
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Sample time&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="buddy">
            <cstring>SampleEdit</cstring>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="SampleEdit"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="errorFileLabel">
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Error file&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="buddy">
            <cstring>ErrorEdit</cstring>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="ErrorEdit"/>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="ReferenceEdit"/>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="sensorDataLabel">
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Sensor data file&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="buddy">
            <cstring>SensorEdit</cstring>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLineEdit" name="SensorEdit"/>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="actuatorDataLabel">
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Actuator data file&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="buddy">
            <cstring>ActuatorEdit</cstring>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QLineEdit" name="ActuatorEdit"/>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="referenceFileLabel">
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Reference file&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="buddy">
            <cstring>ReferenceEdit</cstring>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="sensorsTab">
      <attribute name="title">
       <string>Sensors</string>
      </attribute>
      <layout class="QVBoxLayout" name="sensorsTabLayout">
       <item>
        <widget class="QListWidget" name="sensorsListWidget"/>
       </item>
       <item>
        <layout class="QHBoxLayout" name="sensorButtonsLayout">
         <item>
          <widget class="QPushButton" name="addSensorButton">
           <property name="text">
            <string>Add</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="removeSensorButton">
           <property name="text">
            <string>Remove</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="turbulanceTab">
      <attribute name="title">
       <string>Turbulance</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="turbulanceLayout">
         <item>
          <widget class="QCheckBox" name="turbulanceCheckBox">
           <property name="text">
            <string>Turbulance</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="turbulancelabel">
           <property name="text">
            <string>Turbulance Model:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="turbulanceComboBox">
           <item>
            <property name="text">
             <string>Von_Karman</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Turbulance Model 2</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Custom Model (SDF)</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="actuatorsTab">
      <attribute name="title">
       <string>Actuators</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QListWidget" name="actuatorsListWidget"/>
       </item>
       <item>
        <layout class="QHBoxLayout" name="actuatorsButtonsLayout">
         <item>
          <widget class="QPushButton" name="addActuatorButton">
           <property name="text">
            <string>Add</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="removeActuatorButton">
           <property name="text">
            <string>Remove</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="hilTab">
      <attribute name="title">
       <string>HIL</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <layout class="QGridLayout" name="hilLayout">
         <item row="4" column="1">
          <widget class="QCheckBox" name="hilCheckBoxAsync">
           <property name="text">
            <string>Asynchronous</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QCheckBox" name="hilCheckBoxSync">
           <property name="text">
            <string>Synchronous</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="hilLabel">
           <property name="text">
            <string>Hardware-in-the-loop</string>
           </property>
           <property name="buddy">
            <cstring>hilCheckBoxSync</cstring>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QGridLayout" name="Usb_Config">
         <item row="2" column="1">
          <widget class="QComboBox" name="selectUSB2"/>
         </item>
         <item row="1" column="1">
          <widget class="QComboBox" name="selectUSB1"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="USART1">
           <property name="text">
            <string>USART1</string>
           </property>
           <property name="buddy">
            <cstring>hilCheckBoxSync</cstring>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QPushButton" name="refreshUSB">
           <property name="text">
            <string>Refresh</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="USBConfig">
           <property name="text">
            <string>USB Config</string>
           </property>
           <property name="buddy">
            <cstring>hilCheckBoxSync</cstring>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QComboBox" name="selectBaudRate">
           <item>
            <property name="text">
             <string/>
            </property>
           </item>
           <item>
            <property name="text">
             <string>19200</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>38400</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>57600</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>115200</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>230400</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>460800</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>921600</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="USART2">
           <property name="text">
            <string>USART2</string>
           </property>
           <property name="buddy">
            <cstring>hilCheckBoxSync</cstring>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="BaudRate">
           <property name="text">
            <string>Baud rate</string>
           </property>
           <property name="buddy">
            <cstring>hilCheckBoxSync</cstring>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="compileHilButton">
         <property name="text">
          <string>Compile HIL</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>92</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="buttonBoxLayout">
     <item>
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="buttonsSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>ModelSetupDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>640</x>
     <y>34</y>
    </hint>
    <hint type="destinationlabel">
     <x>589</x>
     <y>357</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>ModelSetupDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>640</x>
     <y>209</y>
    </hint>
    <hint type="destinationlabel">
     <x>541</x>
     <y>336</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>limitedDurationCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>simulationDuration</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>132</x>
     <y>132</y>
    </hint>
    <hint type="destinationlabel">
     <x>392</x>
     <y>134</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>limitedDurationCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>shutdownWhenFinishedCheckBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>117</x>
     <y>132</y>
    </hint>
    <hint type="destinationlabel">
     <x>121</x>
     <y>164</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
