\contentsline {code}{\numberline {4.1}{\ignorespaces Interface for implementing control strategies\relax }}{36}{code.4.1}%
\contentsline {code}{\numberline {4.2}{\ignorespaces Control strategy implementation template\relax }}{37}{code.4.2}%
\contentsline {code}{\numberline {4.3}{\ignorespaces Example code\relax }}{39}{code.4.3}%
\contentsline {code}{\numberline {A.1}{\ignorespaces Example content for file \texttt {model.config}\relax }}{42}{code.A.1}%
\contentsline {code}{\numberline {A.2}{\ignorespaces Example of \texttt {config.xml} file\relax }}{42}{code.A.2}%
\contentsline {code}{\numberline {A.3}{\ignorespaces Description of a model in file \texttt {model.sdf}\relax }}{43}{code.A.3}%
\contentsline {code}{\numberline {A.4}{\ignorespaces Description of a link in file \texttt {model.sdf}\relax }}{44}{code.A.4}%
\contentsline {code}{\numberline {A.5}{\ignorespaces Description of inertial characteristics in file \texttt {model.sdf}\relax }}{44}{code.A.5}%
\contentsline {code}{\numberline {A.6}{\ignorespaces Description of collision characteristics in file \texttt {model.sdf}\relax }}{45}{code.A.6}%
\contentsline {code}{\numberline {A.7}{\ignorespaces Description of visual characteristics in file \texttt {model.sdf}\relax }}{45}{code.A.7}%
\contentsline {code}{\numberline {A.8}{\ignorespaces Joint description in file \texttt {model.sdf}\relax }}{46}{code.A.8}%
\contentsline {code}{\numberline {A.9}{\ignorespaces Insertion of model plugins in file \texttt {model.sdf}\relax }}{47}{code.A.9}%
\contentsline {code}{\numberline {A.10}{\ignorespaces Insertion of sensor plugins in file \texttt {model.sdf}\relax }}{48}{code.A.10}%
