<?xml version="1.0" encoding="UTF-8"?>
<!--
This file is part of the ProVANT simulator project.
Licensed under the terms of the MIT open source license. More details at
https://github.com/Guiraffo/ProVANT-Simulator/blob/master/LICENSE.md
-->
<sdf version='1.6'>
  <model name='flying_brick'>
    <link name='main_body'>
      <pose frame=''>0 0 0 0 0 0</pose>
      <inertial>
        <pose frame=''>0 0 0 0 0 0</pose>
        <mass>2.24</mass>
        <inertia>
          <ixx>0.0363</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0363</iyy>
          <iyz>0</iyz>
          <izz>0.0615</izz>
        </inertia>
      </inertial>
      <collision name='main_body_collision'>
        <pose frame=''>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.332 0.332 0.077837</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0x0</collide_bitmask>
          </contact>
        </surface>
      </collision>
      <visual name='main_body_visual'>
        <pose frame=''>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.332 0.332 0.077837</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Bricks</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
    </link>

    <plugin name="empuxo" filename="libgazebo_ros_QuadForces.so">
      <topic_F1>Empuxoh1</topic_F1>
      <topic_F2>Empuxoh2</topic_F2>
      <topic_F3>Empuxoh3</topic_F3>
      <topic_F4>Empuxoh4</topic_F4>
      <body> main_body </body>
      <DragCte>0.0179</DragCte>
      <alpha>0.087</alpha>
      <length>0.332</length>
      <saturate>false</saturate>
      <satmin>-15</satmin>
      <satmax>15</satmax>
    </plugin>

    <plugin name="VetorEstados" filename="libgazebo_ros_QuadData.so">
      <NameOfTopic>Estados</NameOfTopic>
      <bodyName>main_body</bodyName>
    </plugin>
  </model>
</sdf>