<?xml version="1.0" encoding="utf-8"?>
<sdf version="1.5">
  <model name="vant_4_aerodinamico">
    <pose>0 0 0.116901904903541 0 0 0</pose>
    <plugin name="clock" filename="libgz_clock.so">
      <topic>/gazebo/frc/time</topic>
    </plugin>
    <link name="Main_body">
      <gravity>1</gravity>
      <self_collide>0</self_collide>
      <pose>-0.0206190862625516 -0.00241505251115752 -0.0650101362157529 0 0 0</pose>
      <must_be_base_link>1</must_be_base_link>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <inertial>
        <mass>7.77433242582779</mass>
        <pose>0 0 0 0 0 0</pose>
        <inertia>
          <ixx>0.392706808485181</ixx>
          <ixy>0.00235637137338736</ixy>
          <ixz>0.0147704989479417</ixz>
          <iyy>0.193313931733095</iyy>
          <iyz>0.0023925642734514</iyz>
          <izz>0.538675957717665</izz>
        </inertia>
      </inertial>
      <collision name="Main_body_collision">
        <pose>-0.00868363919454268 0.00241505251115258 -0.0193917686877877 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://vant_4_aerodinamico/meshes/Main_body_col.STL</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode />
          </contact>
          <friction>
            <ode>
              <mu>0</mu>
              <mu2>0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="Main_body_visual">
        <pose>-0.00868363919454268 0.00241505251115258 -0.0193917686877877 0 0 0</pose>
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
        </material>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://vant_4_aerodinamico/meshes/Main_body.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name="Rotor_R">
      <gravity>1</gravity>
      <self_collide>0</self_collide>
      <pose>0.069 -0.60 0.10 0 0 0</pose>
      <must_be_base_link>0</must_be_base_link>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <inertial>
        <mass>7.77433242582779</mass>
        <pose>0 0 0 0 0 0</pose>
        <inertia>
          <ixx>0.392706808485181</ixx>
          <ixy>0.00235637137338736</ixy>
          <ixz>0.0147704989479417</ixz>
          <iyy>0.193313931733095</iyy>
          <iyz>0.0023925642734514</iyz>
          <izz>0.538675957717665</izz>
        </inertia>
      </inertial>
      <collision name="Rotor_R_collision">
        <pose>-0.00868363919454268 0.00241505251115258 -0.0193917686877877 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://vant_4_aerodinamico/meshes/Rotor_R_col.STL</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode />
          </contact>
          <friction>
            <ode>
              <mu>0</mu>
              <mu2>0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="Rotor_R_visual">
        <pose>-0.0086 0.0024 -0.019 0 0 0</pose>   <!-- -0.0980 0.6049 -0.189 0 0 0 -->
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
        </material>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://vant_4_aerodinamico/meshes/Rotor_R.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name="Main_body-Rotor_R" type="revolute">
      <parent>Main_body</parent>
      <child>Rotor_R</child>
      <pose>0.069 -0.60 0.10 0 0 0</pose>
      <axis>
        <xyz>0 1 0</xyz>
        <dynamics>
          <damping>0</damping>
          <friction>0</friction>
        </dynamics>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
          <effort>1</effort>
        </limit>
      </axis>
    </joint>
   <!-- <link name="Rotor_L">
      <gravity>1</gravity>
      <self_collide>0</self_collide>
      <pose>-0.0206190862625516 -0.00241505251115752 -0.0650101362157529 0 0 2.17061163536296E-13</pose>
      <must_be_base_link>0</must_be_base_link>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <inertial>
        <mass>7.77433242582779</mass>
        <pose>0 0 0 0 0 0</pose>
        <inertia>
          <ixx>0.392706808485181</ixx>
          <ixy>0.00235637137338736</ixy>
          <ixz>0.0147704989479417</ixz>
          <iyy>0.193313931733095</iyy>
          <iyz>0.0023925642734514</iyz>
          <izz>0.538675957717665</izz>
        </inertia>
      </inertial>
      <collision name="Rotor_L_collision">
        <pose>-0.00868363919454268 0.00241505251115258 -0.0193917686877877 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://vant_4_aerodinamico/meshes/Rotor_L_col.STL</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode />
          </contact>
          <friction>
            <ode>
              <mu>0</mu>
              <mu2>0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="Rotor_L_visual">
        <pose>-0.00868363919454268 0.00241505251115258 -0.0193917686877877 0 0 0</pose>
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
        </material>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://vant_4_aerodinamico/meshes/Rotor_L.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name="Main_body-Rotor_L" type="revolute">
      <parent>Main_body</parent>
      <child>Rotor_L</child>
      <pose>0.0692847269173512 0.607511476786948 0.104085450646512 0 6.28318530717959 1.5707963267949</pose>
      <axis>
        <xyz>1 2.85489924434796E-16 5.14520401376288E-17</xyz>
        <dynamics>
          <damping>0</damping>
          <friction>0</friction>
        </dynamics>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
          <effort>1</effort>
        </limit>
      </axis>
    </joint>
    <link name="Rudder_R">
      <gravity>1</gravity>
      <self_collide>0</self_collide>
      <pose>-0.0206190862625516 -0.00241505251115752 -0.0650101362157529 0 0 2.17061163536296E-13</pose>
      <must_be_base_link>0</must_be_base_link>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <inertial>
        <mass>7.77433242582779</mass>
        <pose>0 0 0 0 0 0</pose>
        <inertia>
          <ixx>0.392706808485181</ixx>
          <ixy>0.00235637137338736</ixy>
          <ixz>0.0147704989479417</ixz>
          <iyy>0.193313931733095</iyy>
          <iyz>0.0023925642734514</iyz>
          <izz>0.538675957717665</izz>
        </inertia>
      </inertial>
      <collision name="Rudder_R_collision">
        <pose>-0.00868363919454268 0.00241505251115258 -0.0193917686877877 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://vant_4_aerodinamico/meshes/Rudder_R_col.STL</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode />
          </contact>
          <friction>
            <ode>
              <mu>0</mu>
              <mu2>0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="Rudder_R_visual">
        <pose>-0.00868363919454268 0.00241505251115258 -0.0193917686877877 0 0 0</pose>
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
        </material>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://vant_4_aerodinamico/meshes/Rudder_R.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name="Main_body-Rudder_R" type="revolute">
      <parent>Main_body</parent>
      <child>Rudder_R</child>
      <pose>-0.416601003995716 0.170561794090077 0.128192064490385 0 0.50744770815185 4.20100754056477</pose>
      <axis>
        <xyz>0.845570837344557 0.526912929820461 -0.0858645644049038</xyz>
        <dynamics>
          <damping>0</damping>
          <friction>0</friction>
        </dynamics>
        <limit>
          <upper>0.785398</upper>
          <lower>-0.785398</lower>
          <effort>1</effort>
        </limit>
      </axis>
    </joint>
    <link name="Rudder_L">
      <gravity>1</gravity>
      <self_collide>0</self_collide>
      <pose>-0.0206190862625516 -0.00241505251115752 -0.0650101362157529 0 0 2.17061163536296E-13</pose>
      <must_be_base_link>0</must_be_base_link>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <inertial>
        <mass>7.77433242582779</mass>
        <pose>0 0 0 0 0 0</pose>
        <inertia>
          <ixx>0.392706808485181</ixx>
          <ixy>0.00235637137338736</ixy>
          <ixz>0.0147704989479417</ixz>
          <iyy>0.193313931733095</iyy>
          <iyz>0.0023925642734514</iyz>
          <izz>0.538675957717665</izz>
        </inertia>
      </inertial>
      <collision name="Rudder_L_collision">
        <pose>-0.00868363919454268 0.00241505251115258 -0.0193917686877877 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://vant_4_aerodinamico/meshes/Rudder_L_col.STL</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode />
          </contact>
          <friction>
            <ode>
              <mu>0</mu>
              <mu2>0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="Rudder_L_visual">
        <pose>-0.00868363919454268 0.00241505251115258 -0.0193917686877877 0 0 0</pose>
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
        </material>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://vant_4_aerodinamico/meshes/Rudder_L.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name="Main_body-Rudder_L" type="revolute">
      <parent>Main_body</parent>
      <child>Rudder_L</child>
      <pose>-0.416600949425791 -0.165731289489343 0.128191840257434 0 0 0</pose>
      <axis>
        <xyz>-0.118261776997719 -0.86594950045657 0.485948160568963</xyz>
        <dynamics>
          <damping>0</damping>
          <friction>0</friction>
        </dynamics>
        <limit>
          <upper>0.785398</upper>
          <lower>-0.785398</lower>
          <effort>1</effort>
        </limit>
      </axis>
    </joint>
    <link name="Aileron_R">
      <gravity>1</gravity>
      <self_collide>0</self_collide>
      <pose>-0.0206190862625516 -0.00241505251115752 -0.0650101362157529 0 0 2.17061163536296E-13</pose>
      <must_be_base_link>0</must_be_base_link>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <inertial>
        <mass>7.77433242582779</mass>
        <pose>0 0 0 0 0 0</pose>
        <inertia>
          <ixx>0.392706808485181</ixx>
          <ixy>0.00235637137338736</ixy>
          <ixz>0.0147704989479417</ixz>
          <iyy>0.193313931733095</iyy>
          <iyz>0.0023925642734514</iyz>
          <izz>0.538675957717665</izz>
        </inertia>
      </inertial>
      <collision name="Aileron_R_collision">
        <pose>-0.00868363919454268 0.00241505251115258 -0.0193917686877877 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://vant_4_aerodinamico/meshes/Aileron_R_col.STL</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode />
          </contact>
          <friction>
            <ode>
              <mu>0</mu>
              <mu2>0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="Aileron_R_visual">
        <pose>-0.00868363919454268 0.00241505251115258 -0.0193917686877877 0 0 0</pose>
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
        </material>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://vant_4_aerodinamico/meshes/Aileron_R.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name="Main_body-Aileron_R" type="revolute">
      <parent>Main_body</parent>
      <child>Aileron_R</child>
      <pose>0.00744343343736085 -0.350426452548605 0.0847808530818324 0 0.0821479619814961 1.65294529417143</pose>
      <axis>
        <xyz>-0.997042353041106 0.0768536722859088 0.000243512681063998</xyz>
        <dynamics>
          <damping>0</damping>
          <friction>0</friction>
        </dynamics>
        <limit>
          <upper>0.523599</upper>
          <lower>-0.523599</lower>
          <effort>1</effort>
        </limit>
      </axis>
    </joint>
    <link name="Aileron_L">
      <gravity>1</gravity>
      <self_collide>0</self_collide>
      <pose>-0.0206190862625516 -0.00241505251115752 -0.0650101362157529 0 0 2.17061163536296E-13</pose>
      <must_be_base_link>0</must_be_base_link>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <inertial>
        <mass>7.77433242582779</mass>
        <pose>0 0 0 0 0 0</pose>
        <inertia>
          <ixx>0.392706808485181</ixx>
          <ixy>0.00235637137338736</ixy>
          <ixz>0.0147704989479417</ixz>
          <iyy>0.193313931733095</iyy>
          <iyz>0.0023925642734514</iyz>
          <izz>0.538675957717665</izz>
        </inertia>
      </inertial>
      <collision name="Aileron_L_collision">
        <pose>-0.00868363919454268 0.00241505251115258 -0.0193917686877877 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://vant_4_aerodinamico/meshes/Aileron_L_col.STL</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode />
          </contact>
          <friction>
            <ode>
              <mu>0</mu>
              <mu2>0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="Aileron_L_visual">
        <pose>-0.00868363919454268 0.00241505251115258 -0.0193917686877877 0 0 0</pose>
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
        </material>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://vant_4_aerodinamico/meshes/Aileron_L.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name="Main_body-Aileron_L" type="revolute">
      <parent>Main_body</parent>
      <child>Aileron_L</child>
      <pose>0.00708851413131799 0.355177182990708 0.0848077539561477 0 6.20156202988212 1.48916855120751</pose>
      <axis>
        <xyz>-0.997489828259993 -0.070809606349805 -0.000205344673345945</xyz>
        <dynamics>
          <damping>0</damping>
          <friction>0</friction>
        </dynamics>
        <limit>
          <upper>0.523599</upper>
          <lower>-0.523599</lower>
          <effort>1</effort>
        </limit>
      </axis>
    </joint>
    <link name="Hel_R">
      <gravity>1</gravity>
      <self_collide>0</self_collide>
      <pose>-0.0206190862625516 -0.00241505251115752 -0.0650101362157529 0 0 2.17061163536296E-13</pose>
      <must_be_base_link>0</must_be_base_link>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <inertial>
        <mass>7.77433242582779</mass>
        <pose>0 0 0 0 0 0</pose>
        <inertia>
          <ixx>0.392706808485181</ixx>
          <ixy>0.00235637137338736</ixy>
          <ixz>0.0147704989479417</ixz>
          <iyy>0.193313931733095</iyy>
          <iyz>0.0023925642734514</iyz>
          <izz>0.538675957717665</izz>
        </inertia>
      </inertial>
      <collision name="Hel_R_collision">
        <pose>-0.00868363919454268 0.00241505251115258 -0.0193917686877877 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://vant_4_aerodinamico/meshes/Hel_R_col.STL</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode />
          </contact>
          <friction>
            <ode>
              <mu>0</mu>
              <mu2>0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="Hel_R_visual">
        <pose>-0.00868363919454268 0.00241505251115258 -0.0193917686877877 0 0 0</pose>
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
        </material>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://vant_4_aerodinamico/meshes/Hel_R.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name="Rotor_R-Hel_R" type="revolute">
      <parent>Rotor_R</parent>
      <child>Hel_R</child>
      <pose>0.0742319645609346 -0.603674789196558 0.192761688250353 0 1.55441110571351 3.1471008414004</pose>
      <axis>
        <xyz>0.999479218765218 0.00559241753741246 -0.0317807508180089</xyz>
        <dynamics>
          <damping>0</damping>
          <friction>0</friction>
        </dynamics>
        <limit>
          <effort>1</effort>
        </limit>
      </axis>
    </joint>
    <link name="Hel_L">
      <gravity>1</gravity>
      <self_collide>0</self_collide>
      <pose>-0.0206190862625516 -0.00241505251115752 -0.0650101362157529 0 0 2.17061163536296E-13</pose>
      <must_be_base_link>0</must_be_base_link>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <inertial>
        <mass>7.77433242582779</mass>
        <pose>0 0 0 0 0 0</pose>
        <inertia>
          <ixx>0.392706808485181</ixx>
          <ixy>0.00235637137338736</ixy>
          <ixz>0.0147704989479417</ixz>
          <iyy>0.193313931733095</iyy>
          <iyz>0.0023925642734514</iyz>
          <izz>0.538675957717665</izz>
        </inertia>
      </inertial>
      <collision name="Hel_L_collision">
        <pose>-0.00868363919454268 0.00241505251115258 -0.0193917686877877 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://vant_4_aerodinamico/meshes/Hel_L_col.STL</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode />
          </contact>
          <friction>
            <ode>
              <mu>0</mu>
              <mu2>0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="Hel_L_visual">
        <pose>-0.00868363919454268 0.00241505251115258 -0.0193917686877877 0 0 0</pose>
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
        </material>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://vant_4_aerodinamico/meshes/Hel_L.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name="Rotor_L-Hel_L" type="revolute">
      <parent>Rotor_L</parent>
      <child>Hel_L</child>
      <pose>0.0681745419200875 0.608505652897989 0.192755242109519 0 4.7963631906201 6.27765838357216</pose>
      <axis>
        <xyz>0.985947626581792 -0.0059699909622376 0.166948006414099</xyz>
        <dynamics>
          <damping>0</damping>
          <friction>0</friction>
        </dynamics>
        <limit>
          <effort>1</effort>
        </limit>
      </axis>
    </joint> -->
  </model>
</sdf>
