<sdf version='1.6'>
  <model name='Teste_Rotor_R'>
    <link name='base_link'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>0.002943 0.002363 -0.029197 0 -0 0</pose>
        <mass>0.22018</mass>
        <inertia>
          <ixx>0.00049333</ixx>
          <ixy>5.2898e-07</ixy>
          <ixz>-1.1286e-06</ixz>
          <iyy>0.00049943</iyy>
          <iyz>-1.074e-05</iyz>
          <izz>6.9708e-05</izz>
        </inertia>
      </inertial>
      <collision name='base_link_collision'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://Teste_Rotor_R/meshes/base_link.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='base_link_visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://Teste_Rotor_R/meshes/base_link.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
