<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.6">
    <world name="/home/macro/catkin_ws/src/ProVANT-Simulator/source/Database/worlds/real/empty/box.world">
        <gravity>0.000000 0.000000 -9.8000</gravity>
        <physics type="ode">
            <max_step_size>0.001000</max_step_size>
            <real_time_factor>1</real_time_factor>
            <real_time_update_rate>1000</real_time_update_rate>
        </physics>
        <plugin name="gazebo_tutorials" filename="libgazebo_ros_world_plugin.so"/>
        <include>
            <uri>model://ground_plane</uri>
            <static>false</static>
        </include>
        <include>
            <uri>model://sun</uri>
            <static>false</static>
        </include>
        <include>
            <uri>model://box</uri>
            <name>teste</name>
            <static>false</static>
            <pose>0 0 3 0 0 0</pose>
        </include>
        <scene>
            <sky>
                <time>18</time>
                <clouds>
                    <speed>0</speed>
                </clouds>
            </sky>
        </scene>
    </world>
</sdf>
