<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.6">
    <world name="quad">
        <gravity>0 0 -9.8</gravity>
        <physics type="ode">
            <max_step_size>0.004</max_step_size>
            <real_time_factor>1</real_time_factor>
            <real_time_update_rate>250</real_time_update_rate>
        </physics>
        <plugin name="gazebo_tutorials" filename="libgazebo_ros_world_plugin.so">
            <ok>nothil</ok>
        </plugin>
        <include>
            <uri>model://ground_plane</uri>
            <static>false</static>
        </include>
        <include>
            <uri>model://sun</uri>
            <static>false</static>
        </include>
        <include>
            <uri>model://quadcopter</uri>
            <name>newmodel</name>
            <static>false</static>
            <pose>0 0 0 0 0 0</pose>
        </include>
        <scene>
            <sky>
                <time>18</time>
                <clouds>
                    <speed>0</speed>
                </clouds>
            </sky>
        </scene>
    </world>
</sdf>
