<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.6">
    <world name="/home/leiteribeiro_daniel/catkin_ws/src/ProVANT-Simulator/source/Database/worlds/worlds/empty/vant4.world">
        <gravity>0 0 -9.8</gravity>
        <physics type="simbody">
            <max_step_size>0.001000</max_step_size>
            <real_time_factor>1</real_time_factor>
        </physics>
        <plugin name="gazebo_tutorials" filename="libgazebo_ros_world_plugin.so"/>
        <include>
            <uri>model://ground_plane</uri>
            <static>false</static>
        </include>
        <include>
            <uri>model://sun</uri>
            <static>false</static>
        </include>
        <include>
            <uri>model://vant4</uri>
            <name>test_model</name>
            <static>false</static>
            <pose>0 0 .03 0 0 0</pose>
        </include>
        <scene>
            <sky>
                <time>18</time>
                <clouds>
                    <speed>0</speed>
                </clouds>
            </sky>
        </scene>
    </world>
</sdf>
