<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.6">
    <world name="/home/macro/catkin_ws/src/provant_simulator/source/Database/Scenery/empty/worlds/empty2.world">
        <gravity>0.000000 0.000000 -9.8000</gravity>
        <physics type="ode">
            <max_step_size>0.001000</max_step_size>
            <real_time_factor>0</real_time_factor>
            <!--<real_time_update_rate>1000</real_time_update_rate>-->
        </physics>
        <plugin name="gazebo_tutorials" filename="libgazebo_ros_world_plugin.so"/>
        <include>
            <uri>model://ground_plane</uri>
        </include>
        <include>
            <uri>model://sun</uri>
        </include>
        <include>
            <uri>model://vant_2comcarga</uri>
	    <!--<uri>model://vant_2.0</uri>-->
            <name>teste</name>
            <pose>2 0 1.5 0 0 0</pose>
        </include>
    </world>
</sdf>
