%----------------------------------------------------------------------------------------------
% Template padrão MACRO:
%
%	MANUAL DO DESENVOLVEDOR
%
%----------------------------------------------------------------------------------------------

% configura o documento:
\documentclass[12pt,a4paper,twoside,brazil,portugues,english]{book}

% pacotes mínimos:
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

\usepackage[brazil]{babel}
\usepackage[a4paper,top=30mm,bottom=30mm,inner=30mm,outer=25mm,headheight=7mm,headsep=6mm,footskip=7mm]{geometry}

\usepackage{graphicx}
\usepackage{fancyhdr}
\pagestyle{fancy}

\PassOptionsToPackage{hyphens}{url}\usepackage[colorlinks]{hyperref}

% parâmetros pro template:
\newcommand{\surname}{Lara}
\newcommand{\initials}{AVL}
\newcommand{\reportnumber}{1}
\newcommand{\reportversion}{.00}
\newcommand{\reporttitle}{Manual do Desenvolvedor}
\newcommand{\registrationnumber}{ }
\newcommand{\studentname}{Arthur Viana Lara}
\newcommand{\advisorname}{Guilherme Vianna Raffo}
%\newcommand{\coadvisorname}{Brenner Reggo Santana}
\newcommand{\assunto}{Manual de utilização do simulador ProVant para o desenvolvedor.}
\makeatletter

% pacotes extras:
\usepackage{algorithmic}
\usepackage{color}
\usepackage{xcolor}

\hypersetup{
	pdftitle={\reporttitle}, 
	pdfauthor={\studentname},
    	pdfsubject={\assunto},
	pdfcreator={LaTeX with abnTeX2},
	pdfkeywords={abnt}{latex}{abntex}{abntex2}{trabalho acadêmico}, 
	colorlinks=true,  
	linkcolor=blue, 
	citecolor=blue,   
	filecolor=magenta,
	urlcolor=blue,
	bookmarksdepth=4
}

\usepackage{float}
\usepackage{enumitem}
\usepackage[newfloat]{minted}
\usepackage{caption}

\newenvironment{code}{\captionsetup{type=listing}}{}
\SetupFloatingEnvironment{listing}{name=Código}

\definecolor{LightGray}{gray}{0.9}
\definecolor{DarkGray}{gray}{0.1}

%\pagecolor{DarkGray}

%New colors defined below
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}



\makeatother

\usepackage{bookmark}
\bookmarksetup{
  open,
  numbered,
}

% configura a arvore de diretórios:
\usepackage[edges]{forest}

\definecolor{foldercolor}{RGB}{124,166,198}

\tikzset{pics/folder/.style={code={%
    \node[inner sep=0pt, minimum size=#1](-foldericon){};
    \node[folder style, inner sep=0pt, minimum width=0.3*#1, minimum height=0.6*#1, above right, xshift=0.05*#1] at (-foldericon.west){};
    \node[folder style, inner sep=0pt, minimum size=#1] at (-foldericon.center){};}
    },
    pics/folder/.default={20pt},
    folder style/.style={draw=foldercolor!80!black,top color=foldercolor!40,bottom color=foldercolor}
}

\forestset{is file/.style={edge path'/.expanded={%
        ([xshift=\forestregister{folder indent}]!u.parent anchor) |- (.child anchor)},
        inner sep=1pt},
    this folder size/.style={edge path'/.expanded={%
        ([xshift=\forestregister{folder indent}]!u.parent anchor) |- (.child anchor) pic[solid]{folder=#1}}, inner xsep=0.6*#1},
    folder tree indent/.style={before computing xy={l=#1}},
    folder icons/.style={folder, this folder size=#1, folder tree indent=3*#1},
    folder icons/.default={12pt},
}

\makeindex
\def\baselinestretch{1.0}

%% craindo caixa de apresentação do terminal
\usepackage{tcolorbox}

\makeatletter
\tcbuselibrary{minted,skins}

\newtcblisting{bashcode}{
	listing engine=minted,
	colback=bashcodebg,
	colframe=black!70,
	listing only,
	minted style=bw,
	minted language=bash,
	minted options={texcl=true},
	left=1mm,
}
\definecolor{bashcodebg}{rgb}{0.85,0.85,0.85}
\makeatother
%%%%%%%%%%%%%%5



\bibliographystyle{apalike2}

\begin{document}
\selectlanguage{brazil}

% capa:
\include{report_template/ReportTemplate-PT}

\pagenumbering{roman}

%tabelade conteúdo:
\selectlanguage{brazil}
\tableofcontents
\clearpage

%lista de figuras:
\listoffigures
\addcontentsline{toc}{chapter}{Lista de Figuras}
\selectlanguage{brazil}
\clearpage

% conteúdo do manual:
\pagenumbering{arabic}
\setcounter{page}{1}
\include{visao_geral/visao_geral}
\include{cap01/cap01}
\include{gazebo/gazebo}
%\include{plugins/plugins}
\include{software/software}
\include{variaveis/variaveis}
\include{inicializacao/inicializacao}


\appendix

\include{CMake/Cmake}
\include{package/package}

\bibliography{telefonia/MyCollection2}

\end{document}



