\documentclass[a4paper,10pt]{article}
\usepackage[USenglish]{babel}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage{geometry}
\geometry{verbose,tmargin=3cm,bmargin=3cm,lmargin=2cm,rmargin=2cm}
\usepackage{fancyhdr}
\pagestyle{fancy}
\usepackage{amsthm}
\usepackage{amsmath}
%\numberwithin{equation}{section}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{mathtools}
%\usepackage{mnsymbol}
\usepackage[authoryear]{natbib}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage[hyphens]{url}
\usepackage{color}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{import}
\usepackage{bm}
\graphicspath{{Figures/}}

\makeatletter
\usepackage[colorlinks=true,linkcolor=red]{hyperref}
\makeatother

\bibliographystyle{apalike2}

\begin{document}

% ------------------ NOTE -----------------------
%
% 1 - You don't need to change the report template, just this file.
% 2 - Below every command there is a note to help you filling out all fields. All commands
%     are self-explanatory, but the notes are there anyway in case you need them.
%
% -----------------------------------------------

\newcommand{\surname}{SURNAME}
% Replace "SURNAME" by ADORNO, RAFFO or PIMENTA, depending on who is your main supervisor.
% In case you have a co-supervisor, use the first three letters of each surname separated
% by '/'. For example, if your main supervisor is Prof. Adorno and your co-supervisor is
% prof. Pimenta, write ADO/PIM.

\newcommand{\initials}{YOUR\_INITIALS}
% Replace YOUR_INITIALS by your initials (e.g., Bruno Vilhena Adorno = BVA)

\newcommand{\reportnumber}{X}
% Replace "X" by the report number.

\newcommand{\reportversion}{Y}
% Replace "Y" by the report version number.

\newcommand{\reporttitle}{Report title}

\newcommand{\registrationnumber}{Student registration number}

\newcommand{\studentname}{Student's name}

\newcommand{\advisorname}{Advisor's name}

\newcommand{\coadvisorname}{Co-advisor's name}

\include{report_template/ReportTemplate-EN}
\begin{abstract}
Write your abstract here

\pagebreak{}
\end{abstract}

\section{General guidelines}
\begin{enumerate}
\item Every report must use the author-year citation style. 
\item You don't need to change the report template, just this file.\end{enumerate}

\end{document}
