\chapter*{Abstract}~

The purpose of this guide is to describe the required procedures for using ProVANT Simulator. Its covers from the installation process to performing tests on control strategies via simulation. The text is organized as follows:

\begin{enumerate}
	\item The first section presents the context in which this simulation environment is inserted, and also a brief introduction on unmanned aerial vehicles (UAVs);
	\item The second section presents the steps required for the installation of ProVANT's simulatioin environment;
	\item The third section describes the simulation environment's workflow, detailing each feature of the GUI, such as choosing scenario, model, control strategy and airship.
	\item The fourth chapter is the most important for the user. It describes the procedures for implementing new control strategies in the simulation environment;
	\item Appendix A explains the file structure behind the UAV models used. In this section is presented the main information about kinematic modelling and about importing files from CAD software into the platform Gazebo;
	\item Appendix B describes the plugins used in the simulation environment;
	\item Appendices C end D describe the files {\tt CMakeLists.txt} and {\tt package.xml}, respectively.
\end{enumerate}