\chapter{Plugins existentes no ambiente de simulaçao ProVANT}
\label{pluginsAp}

\section{Plugins modelo}

Esta seção mostra a configuração dos plugins modelos que não tem função de transporte de dados entre Gazebo e ROS. Tais informações estão nas Tabelas \ref{tab:Brushless}, \ref{tab:Servo}, \ref{tab:Statespace}, \ref{tab:Statespaceload},
	\ref{tab:temperature}, \ref{tab:UniversalJointSensor}, \ref{tab:UniversalLinkSensor} e \ref{tab:UniversalLinkSensor2}.
	% Table generated by Excel2LaTeX from sheet 'Sheet1'
	\begin{table}[h]
	\centering
	\begin{tabular}{|r|lrrr|}
	\hline
	\multicolumn{1}{|l|}{Descrição:} &  plugin para simulação das forças de empuxo resultado do giro das duas hélices  &       &       &         \\
	& pelos motores brushless de um tilt-rotor &       &       &           \\
	\hline
	\multicolumn{1}{|l|}{Arquivo:} &  libgazebo\_ros\_brushless\_plugin.so &       &       &            \\
	\hline
	\multicolumn{1}{|l|}{Configurações: } & \textcolor{blue}{<topic\_FR> </topic\_FR>}  nome do tópico refente ao valor da força a ser aplicada
	&       &       &      \\
	& na hélice direita &       &       &        \\
	&  \textcolor{blue}{<topic\_FL> </topic\_FL>}  nome do tópico refente ao valor da força a ser aplicada &       &       &        \\
	& na hélice esquerda &       &       &       \\
	& \textcolor{blue}{<LinkDir> </LinkDir>}  nome do elo correspondente à hélice direita (a força será &       &       &        \\
	& aplicada no eixo z desse elo) &       &       &        \\
	& \textcolor{blue}{<LinkEsq> </LinkEsq>}   nome do elo correspondente à hélice esquerda (a força será   &       &       &       \\
	& aplicada no eixo z desse elo) &       &       &     \\
	\hline
	\end{tabular}%
	\caption{Configuração do plugin motor brushless.}
	\label{tab:Brushless}%
	\end{table}%	
		% Table generated by Excel2LaTeX from sheet 'Sheet1'
		\begin{table}[h]
		\centering
		\begin{tabular}{|r|lr|}
		\hline
		\multicolumn{1}{|l|}{Descrição: } & plugin para simulação servo motor com funções de Torque e posição &         \\
		\hline
		\multicolumn{1}{|l|}{Arquivo: } & libgazebo\_servo\_motor\_plugin.so &          \\
		\hline
		\multicolumn{1}{|l|}{Configurações :} & \textcolor{blue}{<NameOfJoint> </NameOfJoint>} nome da junta a ser controlada pelo servo motor &          \\
		& \textcolor{blue}{<TopicSubscriber> </TopicSubscriber>} nome do tópico com valores de referência para &       \\
		& o servo motor &          \\
		& \textcolor{blue}{<LinkDir> </LinkDir>} Nome do tópico com valores de sensoriamento do servo  &        \\
		& (posição e velocidade) &      \\
		& \textcolor{blue}{<Modo> </Modo>} Modo de funcionamento do servo motor (Opções: ''Torque'' ou ''Posicao'' ) &        \\
		\hline
		\end{tabular}%
		\caption{Configuração do plugin servo-motor.}
		\label{tab:Servo}%
		\end{table}%
			
		% Table generated by Excel2LaTeX from sheet 'Sheet1'
		\begin{table}[h]
		\centering
		\begin{tabular}{|r|lr|}
		\hline
		\multicolumn{1}{|l|}{Descrição: } & plugin para sensoriamento do vetor de estados de um VANT Tilt-rotor. &                \\
		& (x,y,z, $\phi$,$\theta$,$\psi$,$\alpha_R$,$\alpha_L$,$\dot{x}$,$\dot{y}$,$\dot{z}$,$\dot{\phi}$,$\dot{\theta}$,$\dot{\psi}$,$\dot{\alpha_R}$,$\dot{\alpha_L}$) 
		&             \\
		\hline
		\multicolumn{1}{|l|}{Arquivo: } & libgazebo\_AllData\_plugin.so &             \\
		\hline
		\multicolumn{1}{|l|}{Configurações: } & \textcolor{blue}{<NameOfTopic> </NameOfTopic>} nome do tópico para o usuário obter informações &        \\
		& \textcolor{blue}{<NameOfJointR> </NameOfJointR>} nome a junta do servo motor direito &            \\
		& \textcolor{blue}{<NameOfJointL> </NameOfJointL>} nome a junta do servo motor esquerdo &             \\
		& \textcolor{blue}{<bodyname> </bodyname>} nome do elo correspondente ao corpo principal do servo motor &        \\
		\hline
		\end{tabular}%
		\caption{Configuração do plugin State space.}
		\label{tab:Statespace}%
		\end{table}%		
		% Table generated by Excel2LaTeX from sheet 'Sheet1'
		\begin{table}[h]
		\centering
		\begin{tabular}{|r|lr|}
		\hline
		\multicolumn{1}{|l|}{Descrição: } 
		
		& plugin para sensoriamento do vetor de estados de um VANT Tilt-rotor com a função &         \\
		& transporte de carga. &       \\
		&
		(x,y,z, $\phi$,$\theta$,$\psi$,$\alpha_R$,$\alpha_L$,$\lambda_x$,$\lambda_y$,$\dot{x}$,$\dot{y}$,$\dot{z}$,$\dot{\phi}$,$\dot{\theta}$,$\dot{\psi}$,$\dot{\alpha_R}$,$\dot{\alpha_L}$,$\dot{\lambda_x}$,$\dot{\lambda_y}$)   &  \\
		\hline
		\multicolumn{1}{|l|}{Arquivo: } & libgazebo\_AllData2\_plugin.so &          \\
		\hline
		\multicolumn{1}{|l|}{Configurações: } & \textcolor{blue}{<NameOfTopic> </NameOfTopic>} nome do tópico para o usuário obter informações &         \\
		& \textcolor{blue}{<NameOfJointR> </NameOfJointR>} nome a junta do servo motor direito &         \\
		& \textcolor{blue}{<NameOfJointL> </NameOfJointL>} nome a junta do servo motor esquerdo &        \\
		& \textcolor{blue}{<NameOfJoint\_X> </NameOfJoint\_X>} nome a junta correspondente ao grau &    \\
		& de liberdade da carga em torno do eixo X &         \\
		& \textcolor{blue}{<NameOfJoint\_Y> </NameOfJoint\_Y>} nome a junta correspondente ao grau  &        \\
		& de liberdade da carga em torno do eixo Y &         \\
		& \textcolor{blue}{<bodyname> </bodyname>} nome do elo correspondente ao corpo principal do servo &        \\
		&  motor &        \\
		\hline
		\end{tabular}%
		\caption{Configuração do plugin State space load.}
		\label{tab:Statespaceload}%
		\end{table}%		
		
			% Table generated by Excel2LaTeX from sheet 'Sheet1'
			\begin{table}[h]
			\centering			
			\begin{tabular}{|r|lr|}
			\hline
			\multicolumn{1}{|l|}{Descrição: } & plugin para sensoriamento da temperatura e pressão atmosférica com ruído. &        \\
			\hline
			\multicolumn{1}{|l|}{Arquivo: } & libgazebo\_ros\_temperature.so &        \\
			\hline
			\multicolumn{1}{|l|}{Configurações:} & <Topic> </Topic> nome do tópico para o usuário obter dados  &         \\
			&  sensoriais &        \\
			& \textcolor{blue}{<TempOffset> </TempOffset>} offset de erro para dados de temperatura ruidosos &        \\
			& \textcolor{blue}{<TempStandardDeviation> </TempStandardDeviation>} desvio padrão de erro para dados de &         \\
			& temperatura ruidosos &         \\
			& \textcolor{blue}{<BaroOffset> </BaroOffset>} offset de erro para dados de pressão ruidosos &        \\
			& \textcolor{blue}{<BaroStandardDeviation> </BaroStandardDeviation>} desvio padrão de erro para dados de &         \\
			& pressão ruidosos &         \\
			& \textcolor{blue}{<maxtemp> </maxtemp>} valor máximo de temperatura &    \\
			& \textcolor{blue}{<mintemp> </mintemp>} valor mínimo de temperatura & \\
			& \textcolor{blue}{<maxbaro> </maxbaro>} valor máximo de pressão &      \\
			& \textcolor{blue}{<minbaro> </minbaro>} valor mínimo de pressão &      \\
			& \textcolor{blue}{<Nbits> </Nbits>} quantidade de bits utilizados na digitalização &     \\
			\hline
			\end{tabular}%
			\caption{Configuração do plugin Temperature.}
			\label{tab:temperature}%
			\end{table}%
			% Table generated by Excel2LaTeX from sheet 'Sheet1'
			\begin{table}[h]
			\centering
			\begin{tabular}{|r|lr|}
			\hline
			\multicolumn{1}{|l|}{Descrição: } & plugin para sensoriamento de todos os dados que o Gazebo disponibiliza de uma junta. &         \\
			&  (ângulo, velocidade angular e Torque) &        \\
			\hline
			\multicolumn{1}{|l|}{Arquivo: } & libgazebo\_ros\_universaljoint.so &    \\
			\hline
			\multicolumn{1}{|l|}{Configurações:} & <NameOfTopic> </NameOfTopic> nome do tópico para o usuário obter dados sensoriais &      \\
			& \textcolor{blue}{<NameOfJoint> </NameOfJoint>} nome da junta para sensoriamento &     \\
			& \textcolor{blue}{<Axis> </Axis>} Eixo de rotação da junta (''axis'' para primeira junta  &    \\
			& e ''axis2'' para segunda junta - gazebo contém juntas q permite dois graus de liberdade) &     \\
			\hline
			\end{tabular}%
			\caption{Configuração do plugin UniversalJointSensor.}
			\label{tab:UniversalJointSensor}%
			\end{table}%
				% Table generated by Excel2LaTeX from sheet 'Sheet1'
				\begin{table}[h]
				\centering
				\begin{tabular}{|rr|lrr|}
				\hline
				\multicolumn{1}{|l}{Descrição: } &       & plugin para sensoriamento de todos os dados que o Gazebo disponibiliza de um elo. &       &     \\
				\hline
				\multicolumn{1}{|l}{Arquivo: } &       & libgazebo\_ros\_universallink.so &       &         \\
				\hline
				\multicolumn{1}{|l}{Configurações: } &       & \textcolor{blue}{<NameOfTopic> </NameOfTopic>} nome do tópico para o usuário obter dados sensoriais &           &  \\
				&       & \textcolor{blue}{<NameOfLink> </NameOfLink>} nome da elo para sensoriamento &        &  \\
				\hline
				\end{tabular}%
				\caption{Configuração do plugin UniversalLinkSensor.}
				\label{tab:UniversalLinkSensor}%
				\end{table}%
			% Table generated by Excel2LaTeX from sheet 'Sheet1'
			\begin{table}[h]
			\centering
			\begin{tabular}{|rr|lrr|}
			\hline
			\multicolumn{1}{|l}{Ordem de informações:} &       & pose relativa em x &       &  \\
			&       & pose relativa em y &       &         \\
			&       & pose relativa em z &       &         \\
			&       & pose relativa em phi &       &       \\
			&       & pose relativa em theta &       &       \\
			&       & pose relativa em   psi &       &       \\
			&       & velocidade relativa em x &       &       \\
			&       & velocidade relativa em y &       &       \\
			&       & velocidade relativa em z &       &       \\
			&       & aceleração linear relativa em x &       &        \\
			&       & aceleração linear relativa em y &       &        \\
			&       & aceleração linear relativa em z &       &        \\
			&       & força relativa em x &       &         \\
			&       & força relativa em y &       &         \\
			&       & força relativa em z &       &         \\
			&       & velocidade angular relativa em x        &       &  \\
			&       & velocidade angular relativa em y        &       &  \\
			&       & velocidade angular relativa em z        &       &  \\
			&       & aceleração angular relativa em x        &       &  \\
			&       & aceleração angular relativa em y        &       &  \\
			&       & aceleração angular relativa em z        &       &  \\
			&       & conjugado mecânico relativa em x        &       &  \\
			&       & conjugado mecânico relativa em y        &       &  \\
			&       & conjugado mecânico relativa em z        &       &  \\
			&       & pose global em x      &       &  \\
			&       & pose global em y      &       &  \\
			&       & pose global em z      &       &  \\
			&       & pose global em phi         &       &  \\
			&       & pose global em theta &       &        \\
			&       & pose global em psi  &       &        \\
			&       & velocidade global em x &       &         \\
			&       & velocidade global em y &       &         \\
			&       & velocidade global em z &       &        \\
			&       & aceleração linear global em x &       &    \\
			&       & aceleração linear global em y &       &    \\
			&       & aceleração linear global em z &       &    \\
			&       & força global em x &             &  \\
			&       & força global em y &              &  \\
			&       & força global em z &              &  \\
			&       & velocidade angular global em x     &       &  \\
			&       & velocidade angular global em y    &       &  \\
			&       & velocidade angular global em z     &       &  \\
			&       & aceleração angular global em x    &       &  \\
			&       & aceleração angular global em y    &       &  \\
			&       & aceleração angular global em z    &       &  \\
			&       & conjugado mecânico global em x    &       &  \\
			&       & conjugado mecânico global em y    &       &  \\
			&       & conjugado mecânico global em z    &       &  \\
			&       & velocidade linear do centro de gravidade global em x &           &  \\
			&       & velocidade linear do centro de gravidade global em y &           &  \\
			&       & velocidade linear do centro de gravidade global em z &           &  \\
			&       & pose linear do centro de gravidade global em x &       &       \\
			&       & pose linear do centro de gravidade global em y &       &       \\
			&       & pose linear do centro de gravidade global em z &       &       \\
			\hline
			\end{tabular}%
			\caption{Ordem de dados do plugin UniversalLinkSensor.}
			\label{tab:UniversalLinkSensor2}%
			\end{table}%
			
				

	\section{Plugins modelo para uso junto aos plugins Sensors}

		Esta seção mostra a configuração dos plugins modelos que tem função de transporte de dados entre Gazebo e ROS. Tais informações estão nas tabelas \ref{tab:GPS},\ref{tab:IMU},\ref{tab:Sonar} e \ref{tab:magnetometro}.

		% Table generated by Excel2LaTeX from sheet 'Sheet1'
		\begin{table}[h]
		\centering
		\begin{tabular}{|r|lrrr|}
		\hline
		\multicolumn{1}{|l|}{Descrição: } & plugin para transmitir dados do sensor GPS para ROS. &       &       &     \\
		\hline
		\multicolumn{1}{|l|}{Arquivo: } & libgazebo\_ros\_gps.so &       &        &  \\
		\hline
		\multicolumn{1}{|l|}{Configurações: } & \textcolor{blue}{<gazebotopic> </gazebotopic>} nome do tópico do gazebo onde GPS publica dados &       &       &         \\
		& \textcolor{blue}{<rostopic> </rostopic>} tópico do ROS &       &       &         \\
		& \textcolor{blue}{<link> </link>} nome do  que o GPS está acoplado &       &       &   \\
		\hline
		\end{tabular}%
		\caption{Configuração do plugin modelo para transmissão de dados do GPS dos tópicos do Gazebo para tópicos do ROS.}
		\label{tab:GPS}%
		\end{table}%
		
		% Table generated by Excel2LaTeX from sheet 'Sheet1'
		\begin{table}[h]
		\centering
		\begin{tabular}{|r|lrrr|}
		\hline
		\multicolumn{1}{|l|}{Descrição: } & plugin para transmitir dados do sensor IMU para ROS &       &       &     \\
		\hline
		\multicolumn{1}{|l|}{Arquivo: } & libgazebo\_imu\_gps.so &       &        &  \\
		\hline
		\multicolumn{1}{|l|}{Configurações: } & \textcolor{blue}{<gazebotopic> </gazebotopic>} nome do tópico do gazebo onde IMU publica dados &       &       &      \\
		& \textcolor{blue}{<rostopic> </rostopic>} tópico do ROS &       &       &      \\
		& \textcolor{blue}{<link> </link>} nome do elo que o IMU está acoplado &       &       &   \\
		\hline
		\end{tabular}%
		\caption{Configuração do plugin modelo para transmissão de dados do IMU dos tópicos do Gazebo para tópicos do ROS.}
		\label{tab:IMU}%
		\end{table}%
		
			% Table generated by Excel2LaTeX from sheet 'Sheet1'
			\begin{table}[h]
			\centering
			\begin{tabular}{|r|lr|}
			\hline
			\multicolumn{1}{|l|}{Descrição: } & plugin para transmitir dados do sensor sonar para ROS. &       \\
			\hline
			\multicolumn{1}{|l|}{Arquivo: } & libgazebo\_ros\_sonar.so &            \\
			\hline
			\multicolumn{1}{|l|}{Configurações: } & \textcolor{blue}{<gazebotopic> </gazebotopic>} nome do tópico do gazebo onde sonar publica dados &           \\
			& \textcolor{blue}{<rostopic> </rostopic>} tópico do ROS &           \\
			& \textcolor{blue}{<link> </link>} nome do elo que o sonar está acoplado &     \\
			\hline
			\end{tabular}%
			\caption{Configuração do plugin modelo para transmissão de dados do Sonar dos tópicos do Gazebo para tópicos do ROS.}
			\label{tab:Sonar}%
			\end{table}%
			
			% Table generated by Excel2LaTeX from sheet 'Sheet1'
			\begin{table}[h]
			\centering
			\begin{tabular}{|r|lr|}
			\hline
			\multicolumn{1}{|l|}{Descrição: } & plugin para transmitir dados do sensor magnetômetro para ROS. &                \\
			\hline
			\multicolumn{1}{|l|}{Arquivo: } & libgazebo\_ros\_magnetometro.so &                    \\
			\hline
			\multicolumn{1}{|l|}{Configurações: } & <gazebotopic> </gazebotopic> nome do tópico do gazebo onde magnetometro publica dados &             \\
			& \textcolor{blue}{<rostopic> </rostopic>} magnetometro está acoplado &                    \\
			& \textcolor{blue}{<link> </link>} nome do elo que o magnetômetro está acoplado &                   \\
			\hline
			\end{tabular}%
			\caption{Configuração do plugin modelo para transmissão de dados do Magnetômetro dos tópicos do Gazebo para tópicos do ROS.}
			\label{tab:magnetometro}%
			\end{table}%