@article{Lara2017,
	author = {Arthur V. Lara and Brenner S.Rego and Guilherme V. Raffo and Janier Arias-Garcia},
	journal = {Anais do XIII SBAI},
	keywords = {Tilt-rotor UAV, Robotic simulator, Control systems, Aerial vehicles.},
	title = {{Desenvolvimento de um ambiente de simulação de VANTs Tilt-rotor para testes de estratégias de controle}},
	year = {2017}
}

@book{allerton2009principles,
author = {Allerton, D},
file = {:home/arthur/Dropbox/ArthurLara/relatorios/PFC/Principles-of-Flight-Simulation.pdf:pdf},
isbn = {9780470682197},
publisher = {Wiley},
series = {Aerospace Series},
title = {{Principles of Flight Simulation}},
url = {https://books.google.com.br/books?id=NtHy4YZDF{\_}0C},
year = {2009}
}
@article{Bittar2014,
author = {Bittar, Adriano and {De Oliveira}, Neusa Maria Franco and {De Figueiredo}, Helosman Valente},
doi = {10.1007/s10846-013-9905-8},
file = {:home/arthur/Dropbox/ArthurLara/relatorios/PFC/Simula{\c{c}}{\~{a}}o/X-plane/art{\%}3A10.1007{\%}2Fs10846-013-9905-8.pdf:pdf},
issn = {15730409},
journal = {Journal of Intelligent and Robotic Systems: Theory and Applications},
keywords = {Atmospheric conditions,Hardware-In-the-Loop,SUAV,Simulation,X-Plane},
number = {1-4},
pages = {271--287},
title = {{Hardware-in-the-loop simulation with X-plane of attitude control of a SUAV exploring atmospheric conditions}},
volume = {73},
year = {2014}
}
@phdthesis{Castro2014,
abstract = {O controle cooperativo de Ve{\'{\i}}culos A{\'{e}}reos N{\~{a}}o Tripulados (VANTs) do tipo multic{\'{o}}ptero vem sendo recentemente investigado de forma intensa por diversos grupos de pesquisa mundo afora. Com o intuito de tornar eficiente o projeto e a avalia{\c{c}}{\~{a}}o de sistemas de controle cooperativo, prop{\~{o}}e-se neste trabalho um ambiente de simula{\c{c}}{\~{a}}o Software-In-the-Loop (SIL) para avaliar leis de controle de forma{\c{c}}{\~{a}}o em posi{\c{c}}{\~{a}}o de um time composto por tr{\^{e}}s octoc{\'{o}}pteros. O ambiente {\'{e}} constitu{\'{\i}}do de tr{\^{e}}s computadores conectados por uma rede de comunica{\c{c}}{\~{a}}o Ethernet. Cada computador executa dois softwares: o MATLAB/Simulink e o X-Plane. As leis de controle s{\~{a}}o implementadas em Simulink, enquanto a din{\^{a}}mica e o ambiente de voo s{\~{a}}o simulados em X-Plane. Para realizar a coopera{\c{c}}{\~{a}}o entre os controladores, os computadores trocam dados de posi{\c{c}}{\~{a}}o por meio dos diagramas em Simulink. Para testar o ambiente proposto, adota-se uma lei de controle de forma{\c{c}}{\~{a}}o em posi{\c{c}}{\~{a}}o utilizando a abordagem l{\'{\i}}der-seguidor. O ve{\'{\i}}culo l{\'{\i}}der se desloca em linha reta, enquanto os ve{\'{\i}}culos seguidores acompanham a posi{\c{c}}{\~{a}}o do l{\'{\i}}der, mantendo uma forma{\c{c}}{\~{a}}o triangular. O ambiente {\'{e}} validado atrav{\'{e}}s de compara{\c{c}}{\~{o}}es entre o modelo em X-Plane e o modelo anal{\'{\i}}tico. Os testes revelam que por meio do ambiente proposto {\'{e}} poss{\'{\i}}vel avaliar uma lei de controle de forma{\c{c}}{\~{a}}o em posi{\c{c}}{\~{a}}o.},
author = {de Castro, Davi Ferreira},
file = {:home/arthur/Dropbox/ArthurLara/relatorios/PFC/Simula{\c{c}}{\~{a}}o/X-plane/TeseDaviCastro.pdf:pdf},
school = {Instituto Tecnol{\'{o}}gico de Aeron{\'{a}}utica, S{\~{a}}p Jose do Campos},
title = {{Ambiente de simula{\c{c}}{\~{a}}o SIL para sistemas de controle de forma{\c{c}}{\~{a}}o em posi{\c{c}}{\~{a}}o para multic{\'{o}}pteros}},
year = {2014}
}
@article{Erez2015,
author = {Erez, Tom and Tassa, Yuval and Todorov, Emanuel},
file = {:home/arthur/Dropbox/ArthurLara/relatorios/PFC/Simula{\c{c}}{\~{a}}o/Gazebo/ErezICRA15.pdf:pdf},
title = {{Simulation Tools for Model-Based Robotics : Comparison of Bullet , Havok , MuJoCo , ODE and PhysX}},
year = {2015}
}
@article{Figueiredo2012,
author = {Figueiredo, HV and Saotome, O},
file = {:home/arthur/Dropbox/ArthurLara/relatorios/PFC/Simula{\c{c}}{\~{a}}o/X-plane/99717.pdf:pdf},
isbn = {9788580010695},
journal = {Anais do XIX Congresso Brasileiro de {\ldots}},
keywords = {photogrammetric,quadritors,remote sensing},
pages = {8461--8468},
title = {{Modelagem E Simula{\c{c}}{\~{a}}o De Ve{\'{\i}}culo A{\'{e}}reo N{\~{a}}o Tripulado (Vant) Do Tipo Quadric{\'{o}}ptero Usando O Simulador X-Plane E Simulink}},
url = {http://www.academicjournals.org/app/webroot/article/article1381304718{\_}Salih et al.pdf$\backslash$nhttp://scholar.google.com/scholar?hl=en{\&}btnG=Search{\&}q=intitle:Modelling,+identification+and+control+of+a+quadrotor+helicopter{\#}0$\backslash$nhttp://www.eletrica.ufpr.br/anais/cba/2},
volume = {1},
year = {2012}
}
@article{Garcia2010,
abstract = {This paper describes the development of a simulator for multiple Unmanned Aerial Vehicles (UAVs) utilizing the commercially available simulator X-Plane and Matlab. Coordinated control of unmanned systems is currently being researched for a wide range of applications, including search and rescue, convoy protection, and building clearing to name a few. Although coordination and control of Unmanned Ground Vehicles (UGVs) has been a heavily researched area, the extension towards controlling multiple UAVs has seen minimal attention. This lack of development is due to numerous issues including the difficulty in realistically modeling and simulating multiple UAVs. This work attempts to overcome these limitations by creating an environment that can simultaneously simulate multiple air vehicles as well as provide state data and control input for the individual vehicles using a heavily developed and commercially available flight simulator (X-Plane). This framework will allow researchers to study multi-UAV control algorithms using realistic unmanned and manned aircraft models in real-world modeled environments. Validation of the systems ability is shown through the demonstration of formation control algorithms implemented on four UAV helicopters with formation and navigation controllers built in Matlab/Simulink.},
author = {Garcia, Richard and Barnes, Laura},
doi = {10.1007/s10846-009-9372-4},
file = {:home/arthur/Dropbox/ArthurLara/relatorios/PFC/Simula{\c{c}}{\~{a}}o/X-plane/art{\%}3A10.1007{\%}2Fs10846-009-9372-4.pdf:pdf},
issn = {09210296},
journal = {Journal of Intelligent and Robotic Systems: Theory and Applications},
keywords = {Simulator,Unmanned air vehicles,X-Plane},
number = {1-4},
pages = {393--406},
title = {{Multi-UAV simulator utilizing x-plane}},
volume = {57},
year = {2010}
}
@article{Ivaldi2014,
abstract = {The number of tools for dynamics simulation has grown in the last years. It is necessary for the robotics community to have elements to ponder which of the available tools is the best for their research. As a complement to an objective and quantitative comparison, difficult to obtain since not all the tools are open-source, an element of evaluation is user feedback. With this goal in mind, we created an online survey about the use of dynamical simulation in robotics. This paper reports the analysis of the participants' answers and a descriptive information fiche for the most relevant tools. We believe this report will be helpful for roboticists to choose the best simulation tool for their researches.},
archivePrefix = {arXiv},
arxivId = {1402.7050},
author = {Ivaldi, Serena and Padois, Vincent and Nori, Francesco},
eprint = {1402.7050},
file = {:home/arthur/Dropbox/ArthurLara/relatorios/PFC/Simula{\c{c}}{\~{a}}o/1402.7050.pdf:pdf},
pages = {1--15},
title = {{Tools for dynamics simulation of robots: a survey based on user feedback}},
url = {http://arxiv.org/abs/1402.7050},
year = {2014}
}
@article{Khalfaoui2014,
author = {Khalfaoui, Omar},
file = {:home/arthur/Dropbox/ArthurLara/relatorios/PFC/Simula{\c{c}}{\~{a}}o/Vrep/Tesi{\_}Omar{\_}Khalfaoui.pdf:pdf},
pages = {135},
title = {{Development of an Industrial Robotic Cell Simulation Environment for Safe Human-Robot Interaction Purposes}},
year = {2014}
}
@article{Mendes2014,
author = {Mendes, Marcelino and Neto, De Almeida},
file = {:home/arthur/Dropbox/ArthurLara/relatorios/PFC/Modelagem  e Controle/Dissertation{\_}Marcelino{\_}Almeida.pdf:pdf},
title = {{Control Strategies of a Tilt-rotor UAV for Load Transportation Marcelino Mendes de Almeida Neto}},
year = {2014}
}
@article{Meyer2012,
abstract = {Quadrotor UAVs have successfully been used both in research and for commercial applications in recent years and there has been significant progress in the design of robust control software and hardware. Nevertheless, testing of prototype UAV systems still means risk of damage due to failures. Motivated by this, a system for the comprehensive simulation of quadrotor UAVs is presented in this paper. Unlike existing solutions, the presented system is integrated with ROS and the Gazebo simulator. This comprehensive approach allows simultaneous simulation of diverse aspects such as flight dynamics, onboard sensors like IMUs, external imaging sensors and complex environments. The dynamics model of the quadrotor has been parameterized using wind tunnel tests and validated by a comparison of simulated and real flight data. The applicability for simulation of complex UAV systems is demonstrated using LIDAR-based and visual SLAM approaches available as open source software.},
author = {Meyer, Johannes and Sendobry, Alexander and Kohlbrecher, Stefan and Klingauf, Uwe and von Stryk, Oskar},
doi = {10.1007/978-3-642-34327-8{\_}36},
file = {:home/arthur/Dropbox/ArthurLara/relatorios/PFC/Simula{\c{c}}{\~{a}}o/Gazebo/artigo.pdf:pdf},
isbn = {9783642343261},
issn = {03029743},
journal = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
pages = {400--411},
title = {{Comprehensive Simulation of Quadrotor UAVs Using ROS and Gazebo}},
url = {http://link.springer.com/10.1007/978-3-642-34327-8{\_}36},
volume = {7628 LNAI},
year = {2012}
}
@article{Nagaty2013,
abstract = {This paper presents the development of a nonlinear quadrotor simulation framework together with a nonlinear controller. The quadrotor stabilization and navigation problems are tackled using a nested loops control architecture. A nonlinear Backstepping controller is implemented for the inner stabilization loop. It asymptotically tracks reference attitude, altitude and heading trajectories. The outer loop controller generates the reference trajectories for the inner loop controller to reach the desired waypoint. To ensure boundedness of the reference trajectories, a PD controller with a saturation function is used for the outer loop. Due to the complexity involved in controller development and testing, a simulation framework has been developed. It is based on the Gazebo 3D robotics simulator and the Open Dynamics Engine (ODE) library. The framework can effectively facilitate the development and validation of controllers. It has been released and is available at Gazebo quadrotor simulator (2012).},
author = {Nagaty, Amr and Saeedi, Sajad and Thibault, Carl and Seto, Mae and Li, Howard},
doi = {10.1007/s10846-012-9789-z},
file = {:home/arthur/Dropbox/ArthurLara/relatorios/PFC/art{\%}3A10.1007{\%}2Fs10846-012-9789-z.pdf:pdf},
isbn = {0921-0296},
issn = {09210296},
journal = {Journal of Intelligent and Robotic Systems: Theory and Applications},
keywords = {Backstepping,Gazebo,Navigation,Nonlinear control,Open dynamics engine,Quadrotor,Simulation framework},
number = {1-4},
pages = {1--12},
title = {{Control and navigation framework for quadrotor helicopters}},
volume = {70},
year = {2013}
}
@article{Oliveira2012,
author = {de Oliveira, Diego Ferreira},
file = {:home/arthur/Dropbox/ArthurLara/relatorios/PFC/Instrumenta{\c{c}}{\~{a}}o/PFCDiegoFerreiraDeOliveira22.pdf:pdf},
title = {{Implementa{\c{c}}{\~{a}}o de um Sistema de Navega{\c{c}}{\~{a}}o INS / GPS , Aplicado a Agricultura de Precis{\~{a}}o .}},
year = {2012}
}
@article{Peters2014,
author = {Peters, Steven and Hsu, John},
file = {:home/arthur/Dropbox/ArthurLara/relatorios/PFC/Simula{\c{c}}{\~{a}}o/Gazebo/roscon2014{\_}scpeters.pdf:pdf},
title = {{Comparison of Rigid Body Dynamic Simulators for Robotic Simulation in Gazebo}},
year = {2014}
}
@book{shabana2013dynamics,
author = {Shabana, A A},
file = {:home/arthur/Dropbox/ArthurLara/relatorios/PFC/Modelagem  e Controle/L2013 - Dynamics of Multibody Systems - Shabana - 4th ed.pdf:pdf},
isbn = {9781107042650},
publisher = {Cambridge University Press},
series = {Dynamics of Multibody Systems},
title = {{Dynamics of Multibody Systems}},
url = {https://books.google.com.br/books?id=DWRsAAAAQBAJ},
year = {2013}
}
@article{Sorton2005,
author = {Sorton, Eric and Hammaker, Sonny},
journal = {American Institute of Aeronautics and Astronautics},
title = {{FlightGear, Simulated Flight Testing of an Autonomous Unmanned Aerial Vehicle Using Flightgear}},
year = {2005}
}
@article{Terra2013,
author = {Terra, Guilherme Silva},
file = {:home/arthur/Dropbox/ArthurLara/relatorios/PFC/Instrumenta{\c{c}}{\~{a}}o/Monografia - Guilherme Silva Terra.pdf:pdf},
journal = {Monografia de Final de Curso de Gradua{\c{c}}{\~{a}}o - Universidade Federal de Minas Gerais},
title = {{Fus{\~{a}}o Sensorial para um Mini-Ve{\'{\i}}culo A{\'{e}}reo N{\~{a}}o-Tripulado}},
year = {2013}
}
@article{VanderMey2011,
author = {VanderMey, Jt},
file = {:home/arthur/Dropbox/ArthurLara/relatorios/PFC/Modelagem  e Controle/VanderMey{\_}SM{\_}Thesis.pdf:pdf},
title = {{A tilt rotor UAV for long endurance operations in remote environments}},
url = {http://dspace.mit.edu/handle/1721.1/67196},
year = {2011}
}
@misc{HECTOR,
title = {{http://wiki.ros.org/hector{\_}gazebo, acesso em Outubro de 2015}},
url = {http://wiki.ros.org/hector{\_}gazebo},
urldate = {2010-05-20}
}
@misc{ROS,
title = {{http://wiki.ros.org/pt, acesso em Outubro de 2015}},
url = {http://wiki.ros.org/pt},
urldate = {2010-05-20}
}
@misc{GAZEBO,
title = {{gazebosim.org/, acesso de Outubro de 2015}},
url = {gazebosim.org/},
urldate = {2010-05-20}
}
@phdthesis{Junior2014,
archivePrefix = {arXiv},
arxivId = {arXiv:1011.1669v3},
author = {Junior, Jos{\'{e}} Claudio Vianna},
booktitle = {Igarss 2014},
doi = {10.1007/s13398-014-0173-7.2},
eprint = {arXiv:1011.1669v3},
file = {:home/arthur/Desktop/R - D - JOSE CLAUDIO VIANNA JUNIOR.pdf:pdf},
isbn = {9780874216561},
issn = {13514180},
number = {1},
pages = {1--5},
pmid = {15991970},
school = {Universidade Federal do Paran{\'{a}}},
title = {{Desenvolvimento de prot{\'{o}}tipo de quadrotor para a aplica{\c{c}}{\~{a}}o em agricultura de precis{\~{a}}o}},
year = {2014}
}
@misc{Paula,
archivePrefix = {arXiv},
arxivId = {arXiv:gr-qc/9809069v1},
author = {de Paula, Julio Cesar},
doi = {10.1007/s13398-014-0173-7.2},
eprint = {9809069v1},
file = {:home/arthur/Dropbox/ArthurLara/relatorios/PFC/R - D - JULIO CESAR DE PAULA.pdf:pdf},
isbn = {9780874216561},
issn = {0717-6163},
pmid = {15003161},
primaryClass = {arXiv:gr-qc},
title = {{Desenvolcimento de um Vant do tipo Quadrotor para obten{\c{c}}{\~{a}}o de imagens a{\'{e}}reas em alta defini{\c{c}}{\~{a}}o}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/15003161
http://cid.oxfordjournals.org/lookup/doi/10.1093/cid/cir991
http://www.scielo.cl/pdf/udecada/v15n26/art06.pdf
http://www.scopus.com/inward/record.url?eid=2-s2.0-84861150233{\&}partnerID=tZOtx3y1}
}
@article{Martinez2013,
abstract = {In this paper, we apply a hierarchical tracking strategy of planar objects (or that can be assumed to be planar) that is based on direct methods for vision-based applications on-board UAVs. The use of this tracking strategy allows to achieve the tasks at real-time frame rates and to overcome problems posed by the challenging conditions of the tasks: e.g. constant vibrations, fast 3D changes, or limited capacity on-board. The vast majority of approaches make use of feature-based methods to track objects. Nonetheless, in this paper we show that although some of these feature-based solutions are faster, direct methods can be more robust under fast 3D motions (fast changes in position), some changes in appearance, constant vibrations (without requiring any specific hardware or software for video stabilization), and situations in which part of the object to track is outside of the field of view of the camera. The performance of the proposed tracking strategy on-board UAVs is evaluated with images from real-flight tests using manually-generated ground truth information, accurate position estimation using a Vicon system, and also with simulated data from a simulation environment. Results show that the hierarchical tracking strategy performs better than well-known feature-based algorithms and well-known configurations of direct methods, and that its performance is robust enough for vision-in-the-loop tasks, e.g. for vision-based landing tasks.},
author = {Mart{\'{\i}}nez, Carol and Mondrag{\'{o}}n, Iv{\'{a}}n F and Campoy, Pascual and S{\'{a}}nchez-L{\'{o}}pez, Jos{\'{e}} Luis and Olivares-M{\'{e}}ndez, Miguel A},
doi = {10.1007/s10846-013-9814-x},
file = {:home/arthur/Dropbox/ArthurLara/relatorios/PFC/art{\%}3A10.1007{\%}2Fs10846-013-9814-x.pdf:pdf},
issn = {0921-0296, 1573-0409},
journal = {Journal of Intelligent {\&} Robotic Systems},
keywords = {Artificial Intelligence (incl. Robotics),Control, Robotics, Mechatronics,Direct methods,Electrical Engineering,Hierarchical tracking,Mechanical Engineering,Pose estimation,UAVs visual tracking,Vision-based landing},
number = {3-4},
pages = {517--539},
title = {{A Hierarchical Tracking Strategy for Vision-Based Applications On-Board UAVs}},
url = {http://link.springer.com/article/10.1007/s10846-013-9814-x$\backslash$nfiles/752/Mart�nez et al. - 2013 - A Hierarchical Tracking Strategy for Vision-Based .pdf$\backslash$nfiles/791/s10846-013-9814-x.html},
volume = {72},
year = {2013}
}
@article{De2014,
author = {De, Aculdade and Do, Niversidade},
file = {:home/arthur/Dropbox/ArthurLara/relatorios/PFC/JoanaViseu{\_}Simulacao{\_}Realista{\_}de{\_}uma{\_}Plataforma{\_}Aerea.pdf:pdf},
title = {{Simula{\c{c}}{\~{a}}o Realista de uma Plataforma A{\'{e}}rea}},
year = {2014}
}

@article{gazeboVrep,
	title={Comparative Analysis Between Gazebo and V-REP
	Robotic Simulators},
	author={Lucas Nogueira},
	year={2014},
	journal={4o. Semin\'ario Interno de Cogni\c c\~ao Artificial - SICA}
}

@inproceedings{Rego2016d,
	title={Suspended load path tracking by a tilt-rotor {UAV}},
	author={Brenner S. Rego and Guilherme V. Raffo},
	booktitle={Proc. of the 1st IFAC Conference on Cyber-Physical \& Human-Systems},
	year={2016},
	note={A ser publicada}
}

@MastersThesis{Marcelinol2014,
	author = {Marcelino Mendes de Almeida Neto},
	school = {Universidade Federal de Minas Gerais},
	title = {{Control Strategies of a Tilt-rotor UAV for Load
	Transportation}},
	year = {2014}
}

@MastersThesis{Donadel2015,
	author = {Rodrigo Donadel},
	keywords = {Euler-Lagrange,H 2,H ∞,LMI,LQR,UAV,attitude estimation.,bust control,optimal control,path tracking,ro-,tiltrotor},
	school = {Universidade Federal de Santa Catarina},
	title = {{Modeling and Control of a Tiltrotor Unmanned Aerial Vehicle for Path Tracking}},
	year = {2015}
}

@MastersThesis{Richard2016,
	author = {Richard Alfaro},
	school = {Universidade federal de Santa Catarina},
	title = {{Predictive Control Strategies for Unmanned Aerial Vehicles in Cargo Transportation Tasks}},
	year = {2016},
}


@MastersThesis{Daniel2016,
	author = {Daniel Neri Cardoso},
	school = {Universidade Federal de Minas Gerais},
	title = {{Adaptative Control Strategies For Improved Forward Flight of a Tilt-Rotor UAV}},
	year = {2016}
}

@MastersThesis{Brenner2016,
	author = {Brenner Santana Rego},
	school = {Universidade Federal de Minas Gerais},
	title = {{Path Tracking Control of a Suspended Load Using a Tilt-Rotor UAV}},
	year = {2016}
}

@INPROCEEDINGS{7158723,
	author={M. A. Olivares-Mendez and S. Kannan and H. Voos},
	booktitle={Control and Automation (MED), 2015 23th Mediterranean Conference on},
	title={Vision based fuzzy control autonomous landing with UAVs: From V-REP to real experiments},
	year={2015},
	pages={14-21},
	keywords={autonomous aerial vehicles;fuzzy control;helicopters;pose estimation;robot vision;ROS;UAV pose estimation;V-REP;autonomous landing task;fuzzy control approach;quadrotor landing;unmanned aerial vehicles;vertical take-off and landing;vision based control approach;vision based fuzzy control autonomous landing;Cameras;Fuzzy control;Manuals;Process control;Robot sensing systems;Tuning;Unmanned aerial vehicles;autonomous navigation;fuzzy control;vision based control},
	doi={10.1109/MED.2015.7158723},
	month={June},}

@article{Figueiredo2012,
	author = {Figueiredo, HV and Saotome, O},
	isbn = {9788580010695},
	journal = {Anais do XIX Congresso Brasileiro de Autom\'atica},
	keywords = {photogrammetric,quadritors,remote sensing},
	pages = {8461--8468},
	title = {{Modelagem E Simula{\c{c}}{\~{a}}o De Ve{\'{\i}}culo A{\'{e}}reo N{\~{a}}o Tripulado (Vant) Do Tipo Quadric{\'{o}}ptero Usando O Simulador X-Plane E Simulink}},
	volume = {1},
	year = {2012}
}
@article{Garcia2010,
	author = {Garcia, Richard and Barnes, Laura},
	doi = {10.1007/s10846-009-9372-4},
	issn = {09210296},
	journal = {Journal of Intelligent and Robotic Systems: Theory and Applications},
	keywords = {Simulator,Unmanned air vehicles,X-Plane},
	number = {1-4},
	pages = {393--406},
	title = {{Multi-UAV simulator utilizing x-plane}},
	volume = {57},
	year = {2010}
}
@article{Bittar2014,
	author = {Bittar, Adriano and {De Oliveira}, Neusa Maria Franco and {De Figueiredo}, Helosman Valente},
	doi = {10.1007/s10846-013-9905-8},
	issn = {15730409},
	journal = {Journal of Intelligent and Robotic Systems: Theory and Applications},
	keywords = {Atmospheric conditions,Hardware-In-the-Loop,SUAV,Simulation,X-Plane},
	number = {1-4},
	pages = {271--287},
	title = {{Hardware-in-the-loop simulation with X-plane of attitude control of a SUAV exploring atmospheric conditions}},
	volume = {73},
	year = {2014}
}
@phdthesis{Castro2014,
	author = {de Castro, Davi Ferreira},
	school = {Instituto Tecnol{\'{o}}gico de Aeron{\'{a}}utica, S{\~{a}}o Jos\'e do Campos},
	title = {{Ambiente de simula{\c{c}}{\~{a}}o SIL para sistemas de controle de forma{\c{c}}{\~{a}}o em posi{\c{c}}{\~{a}}o para multic{\'{o}}pteros}},
	year = {2014}
}
@article{Meyer2012,
	author = {Meyer, Johannes and Sendobry, Alexander and Kohlbrecher, Stefan and Klingauf, Uwe and von Stryk, Oskar},
	doi = {10.1007/978-3-642-34327-8{\_}36},
	isbn = {9783642343261},
	issn = {03029743},
	journal = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
	pages = {400--411},
	title = {{Comprehensive Simulation of Quadrotor UAVs Using ROS and Gazebo}},
	url = {http://link.springer.com/10.1007/978-3-642-34327-8{\_}36},
	volume = {7628 LNAI},
	year = {2012}
}
@book{allerton2009principles,
	author = {Allerton, D},
	isbn = {9780470682197},
	publisher = {Wiley},
	series = {Aerospace Series},
	title = {{Principles of Flight Simulation}},
	url = {https://books.google.com.br/books?id=NtHy4YZDF{\_}0C},
	year = {2009}
}


@article{Ivaldi2014,
	author    = {Serena Ivaldi and
	Vincent Padois and
	Francesco Nori},
	title     = {Tools for dynamics simulation of robots: a survey based on user feedback},
	journal   = {CoRR},
	volume    = {abs/1402.7050},
	year      = {2014},
	url       = {http://arxiv.org/abs/1402.7050},
	timestamp = {Wed, 05 Mar 2014 14:43:44 +0100},
	biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/IvaldiPN14},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{Peters2014,
	author = {Peters, Steven and Hsu, John},
	title = {{Comparison of Rigid Body Dynamic Simulators for Robotic Simulation in Gazebo}},
	year = {2014}
}
@article{Khalfaoui2014,
	author = {Khalfaoui, Omar},
	pages = {135},
	title = {{Development of an Industrial Robotic Cell Simulation Environment for Safe Human-Robot Interaction Purposes}},
	year = {2014}
}
@article{Erez2015,
	author = {Erez, Tom and Tassa, Yuval and Todorov, Emanuel},
	title = {{Simulation Tools for Model-Based Robotics : Comparison of Bullet , Havok , MuJoCo , ODE and PhysX}},
	year = {2015}
}
@article{Terra2013,
	author = {Terra, Guilherme Silva},
	journal = {Monografia de Final de Curso de Gradua{\c{c}}{\~{a}}o - Universidade Federal de Minas Gerais},
	title = {{Fus{\~{a}}o Sensorial para um Mini-Ve{\'{\i}}culo A{\'{e}}reo N{\~{a}}o-Tripulado}},
	year = {2013}
}

@article{Oliveira2012,
	author = {de Oliveira, Diego Ferreira},
	title = {{Implementa{\c{c}}{\~{a}}o de um Sistema de Navega{\c{c}}{\~{a}}o INS / GPS , Aplicado a Agricultura de Precis{\~{a}}o .}},
	year = {2012}
}
@book{shabana2013dynamics,
	author = {Shabana, A A},
	isbn = {9781107042650},
	publisher = {Cambridge University Press},
	series = {Dynamics of Multibody Systems},
	title = {{Dynamics of Multibody Systems}},
	url = {https://books.google.com.br/books?id=DWRsAAAAQBAJ},
	year = {2013}
}
@article{VanderMey2011,
	author = {VanderMey, Jt},
	title = {{A tilt rotor UAV for long endurance operations in remote environments}},
	url = {http://dspace.mit.edu/handle/1721.1/67196},
	year = {2011}
}
@article{Nagaty2013,
	author = {Nagaty, Amr and Saeedi, Sajad and Thibault, Carl and Seto, Mae and Li, Howard},
	doi = {10.1007/s10846-012-9789-z},
	isbn = {0921-0296},
	issn = {09210296},
	journal = {Journal of Intelligent and Robotic Systems: Theory and Applications},
	keywords = {Backstepping,Gazebo,Navigation,Nonlinear control,Open dynamics engine,Quadrotor,Simulation framework},
	number = {1-4},
	pages = {1--12},
	title = {{Control and navigation framework for quadrotor helicopters}},
	volume = {70},
	year = {2013}
}
@phdthesis{Junior2014,
	archivePrefix = {arXiv},
	arxivId = {arXiv:1011.1669v3},
	author = {Junior, Jos{\'{e}} Claudio Vianna},
	booktitle = {Igarss 2014},
	doi = {10.1007/s13398-014-0173-7.2},
	eprint = {arXiv:1011.1669v3},
	isbn = {9780874216561},
	issn = {13514180},
	number = {1},
	pages = {1--5},
	pmid = {15991970},
	school = {Universidade Federal do Paran{\'{a}}},
	title = {{Desenvolvimento de prot{\'{o}}tipo de quadrotor para a aplica{\c{c}}{\~{a}}o em agricultura de precis{\~{a}}o}},
	year = {2014}
}
@article{Martinez2013,
	author = {Mart{\'{\i}}nez, Carol and Mondrag{\'{o}}n, Iv{\'{a}}n F and Campoy, Pascual and S{\'{a}}nchez-L{\'{o}}pez, Jos{\'{e}} Luis and Olivares-M{\'{e}}ndez, Miguel A},
	doi = {10.1007/s10846-013-9814-x},
	issn = {0921-0296, 1573-0409},
	journal = {Journal of Intelligent {\&} Robotic Systems},
	keywords = {Artificial Intelligence (incl. Robotics),Control, Robotics, Mechatronics,Direct methods,Electrical Engineering,Hierarchical tracking,Mechanical Engineering,Pose estimation,UAVs visual tracking,Vision-based landing},
	number = {3-4},
	pages = {517--539},
	title = {{A Hierarchical Tracking Strategy for Vision-Based Applications On-Board UAVs}},
	url = {http://link.springer.com/article/10.1007/s10846-013-9814-x$\backslash$nfiles/752/Mart?nez et al. - 2013 - A Hierarchical Tracking Strategy for Vision-Based .pdf$\backslash$nfiles/791/s10846-013-9814-x.html},
	volume = {72},
	year = {2013}
}
@article{De2014,
	author = {De, Aculdade and Do, Niversidade},
	title = {{Simula{\c{c}}{\~{a}}o Realista de uma Plataforma A{\'{e}}rea}},
	year = {2014}
}
@misc{Paula,
	archivePrefix = {arXiv},
	arxivId = {arXiv:gr-qc/9809069v1},
	author = {de Paula, Julio Cesar},
	doi = {10.1007/s13398-014-0173-7.2},
	eprint = {9809069v1},
	isbn = {9780874216561},
	issn = {0717-6163},
	pmid = {15003161},
	primaryClass = {arXiv:gr-qc},
	title = {{Desenvolcimento de um Vant do tipo Quadrotor para obten{\c{c}}{\~{a}}o de imagens a{\'{e}}reas em alta defini{\c{c}}{\~{a}}o}},
	url = {http://www.ncbi.nlm.nih.gov/pubmed/15003161
	http://cid.oxfordjournals.org/lookup/doi/10.1093/cid/cir991
	http://www.scielo.cl/pdf/udecada/v15n26/art06.pdf
	http://www.scopus.com/inward/record.url?eid=2-s2.0-84861150233{\&}partnerID=tZOtx3y1}
}
@article{Sorton2005,
	author = {Sorton, Eric and Hammaker, Sonny},
	journal = {American Institute of Aeronautics and Astronautics},
	title = {{FlightGear, Simulated Flight Testing of an Autonomous Unmanned Aerial Vehicle Using Flightgear}},
	year = {2005}
}
@misc{ROS,
	title = {{http://wiki.ros.org/pt, acesso em Outubro de 2015}},
	url = {http://wiki.ros.org/pt},
	urldate = {2010-05-20}
}
@misc{GAZEBO,
	title = {{gazebosim.org/, acesso de Outubro de 2015}},
	url = {gazebosim.org/},
	urldate = {2010-05-20}
}
@misc{HECTOR,
	title = {{http://wiki.ros.org/hector{\_}gazebo, acesso em Outubro de 2015}},
	url = {http://wiki.ros.org/hector{\_}gazebo},
	urldate = {2010-05-20}
}


@article{Butt01052016,
	author = {Butt, Maaz and Munawar, Khalid and Bhatti, Umar I. and Iqbal, Sohail and Al-Saggaf, Ubaid M. and Ochieng, Washington}, 
	title = {4D Trajectory Generation for Guidance Module of a UAV for a Gate-to-Gate Flight in Presence of Turbulence},
	volume = {13}, 
	number = {3}, 
	year = {2016}, 
	doi = {10.5772/64063}, 
	abstract ={Robotic air vehicles are used increasingly in delivering goods especially for safety-of-life applications. This paper discusses a guidance module for trajectory generation of such vehicles. An offline algorithm is developed using a navigation model to produce the required trajectory in the form of time-tagged longitude, latitude and altitude. The process is an essential requirement when an operator has to program a robotic vehicle to travel on the desired course. This problem is addressed scarcely in the relevant literature.The waypoints are generated for all phases of flight and then modified to cater for the wind disturbance parameters obtained from current meteorological information. The waypoints are uploaded to the vehicle's flight control system memory and reside there for the vehicle to follow. This paper also renders the generated trajectory on Google Earth® using Matlab/Simulink® to test the closed-loop performance. Furthermore, a Dryden wind model is utilized to generate a modified trajectory for turbulent conditions. An operator can make adjustments in the required initial heading angle so the vehicle lands at its destination even in turbulent weather. An empirical formula is also proposed for this purpose. Further work includes design of a control system to follow the generated waypoints.}, 
	URL = {http://arx.sagepub.com/content/13/3/125.abstract}, 
	eprint = {http://arx.sagepub.com/content/13/3/125.full.pdf+html}, 
	journal = {International Journal of Advanced Robotic Systems} 
}
