\documentclass[a4paper,10pt]{book}
\usepackage[english]{babel}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage{geometry}
\geometry{verbose,tmargin=3cm,bmargin=3cm,lmargin=2cm,rmargin=2cm}
\usepackage{fancyhdr}
\pagestyle{fancy}
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{array,multirow}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage[authoryear]{natbib}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage[hyphens]{url}
\usepackage{color}
\usepackage{graphicx}
\usepackage[table]{xcolor}
\usepackage{booktabs}
\usepackage{import}
\usepackage{bm}
\usepackage{listings}
\usepackage{dirtree}
\graphicspath{{Figures/}}
\usepackage{minted}
\usepackage{float}
\usepackage{subfig}
\usepackage{tikz}
\usetikzlibrary{trees}
\usepackage{framed}
\usepackage{tcolorbox}
\usepackage[colorlinks=true,linkcolor=red]{hyperref}

\makeatletter
\tcbuselibrary{minted,skins}
\newtcblisting{bashcode}{
	listing engine=minted,
	colback=bashcodebg,
	colframe=black!70,
	listing only,
	minted style=bw,
	minted language=bash,
	minted options={texcl=true},
	left=1mm,
}
\definecolor{bashcodebg}{rgb}{0.85,0.85,0.85}
\makeatother

\bibliographystyle{apalike2}

\floatstyle{plain}
\newfloat{code}{Ht!}{loc}[chapter]
\floatname{code}{Code}

\begin{document}

\newcommand \xmltag[1] {\textcolor{blue}{\texttt{<#1>}}}
\newcommand \xmlfield[2] {\item[-] \xmltag{#1} #2 \xmltag{/#1}}

\tikzstyle{every node}=[draw=black,thick,anchor=west]
\tikzstyle{selected}=[draw=red,fill=red!30]
\tikzstyle{optional}=[dashed,fill=gray!50]

\newcommand{\surname}{RAFFO}
\newcommand{\initials}{AVL}
\newcommand{\reportnumber}{1}
\newcommand{\reportversion}{1.0}
\newcommand{\reporttitle}{ProVANT Simulator User Guide}
\newcommand{\autor}{Arthur Viana Lara}
\newcommand{\translator}{Daniel Leite Ribeiro}
\newcommand{\version}{1.0}

\input{report_template/ReportTemplate-EN}

\input{en/abstract}

\tableofcontents
\listoffigures
\listoftables
\listof{code}{List of Code Snippets}

\input{en/section1}
\input{en/section2}
\input{en/section3}
\input{en/section4}
\appendix

\input{en/appendixA}
\input{en/appendixB}
\input{en/appendixC}
\input{en/appendixD}
\input{en/appendixE}

\bibliography{refs}

\end{document}