\documentclass[a4paper,10pt]{book}
\usepackage[brazilian]{babel}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage{geometry}
\geometry{verbose,tmargin=3cm,bmargin=3cm,lmargin=2cm,rmargin=2cm}
\usepackage{fancyhdr}
\pagestyle{fancy}
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage[authoryear]{natbib}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage[hyphens]{url}
\usepackage{color}
\usepackage{graphicx}
\usepackage[table]{xcolor}
\usepackage{booktabs}
\usepackage{import}
\usepackage{bm}
\usepackage{listings}
\usepackage{dirtree}
\graphicspath{{Figures/}}
\usepackage{minted}
\usepackage{float}
\usepackage{subfig}
\usepackage{tikz}
\usetikzlibrary{trees}
\usepackage[authoryear]{natbib}
\usepackage{framed}

\usepackage{tcolorbox}

\makeatletter
\tcbuselibrary{minted,skins}

\newtcblisting{bashcode}{
	listing engine=minted,
	colback=bashcodebg,
	colframe=black!70,
	listing only,
	minted style=bw,
	minted language=bash,
	minted options={texcl=true},
	left=1mm,
}
\definecolor{bashcodebg}{rgb}{0.85,0.85,0.85}

\usepackage[colorlinks=true,linkcolor=red]{hyperref}
\makeatother

\bibliographystyle{apalike2}

\begin{document}

\tikzstyle{every node}=[draw=black,thick,anchor=west]
\tikzstyle{selected}=[draw=red,fill=red!30]
\tikzstyle{optional}=[dashed,fill=gray!50]

\newcommand{\surname}{RAFFO}
\newcommand{\initials}{AVL}
\newcommand{\reportnumber}{1}
\newcommand{\reportversion}{1.0}
\newcommand{\reporttitle}{ProVANT Simulator User Guide}
\newcommand{\autor}{Arthur Viana Lara}
\newcommand{\version}{1.0}

\input{report_template/ReportTemplate-PT}

\input{en/abstract}

\renewcommand{\contentsname}{Contents}
\renewcommand{\listfigurename}{List of Figures}
\renewcommand{\listtablename}{List of Tables}

\tableofcontents
\listoffigures
\listoftables

\input{pt/section1}
\input{pt/section2}
\input{pt/section3}
\input{pt/section4}

\appendix

\input{pt/appendixA}
\input{pt/appendixB}
\input{pt/appendixC}
\input{pt/appendixD}

\bibliography{refs}

\end{document}