%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'simulator_flowchartV2.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{156.79999883bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.03559874)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{simulator_flowchartV2.pdf}}%
    \put(0.31377545,0.18858764){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.37171996\unitlength}\centering Controlador\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{simulator_flowchartV2.pdf}}%
    \put(0.62657136,0.49157748){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.38265304\unitlength}\centering Atuadores\end{minipage}}}%
    \put(0.01057456,0.49027335){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.38265304\unitlength}\centering Sensores\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{simulator_flowchartV2.pdf}}%
    \put(0.18043131,0.06146424){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.65415457\unitlength}\centering Algoritmo de controle\end{minipage}}}%
    \put(0.09237665,1.04768819){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.83654676\unitlength}\centering Instrumenta\c{c}\~{a}o\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{simulator_flowchartV2.pdf}}%
    \put(0.14392557,0.44223679){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.70885232\unitlength}\centering VANT \textit{tilt-rotor}\end{minipage}}}%
  \end{picture}%
\endgroup%
